<!DOCTYPE html>

<html lang="en" class="no-js">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"/>
		<title>Search By Company | ThinkUSAdairy by the U.S. Dairy Export Council</title>
		<link rel="dns-prefetch" href="//ajax.googleapis.com"/>
		<link rel="stylesheet" type="text/css" href="//cloud.typography.com/7193974/612628/css/fonts.css" />
		<link type="text/css" rel="stylesheet" href="/bootstrap3/css/bootstrap.min.css"/>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Added on 10/20/15 by TH for datepicker in EG -->
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">

		
			
		  <link rel="cannonical" href="https://www.thinkusadairy.org/applications/company-search/Details?supplierID=33589" />
            <base href="/" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P94FV72');</script>
<!-- End Google Tag Manager -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
 
  ga('create', 'UA-58964888-1', 'auto');
  ga('send', 'pageview');
 
</script>

<script type="text/javascript">
(function(d,s,i,r) {
if (d.getElementById(i)){return;}
var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
n.id <http://n.id>
=i;n.src='//js.hs-analytics.net/analytics/'+(Math.ceil(new
<http://js.hs-analytics.net/analytics/'+(Math.ceil(new>
Date()/r)*r)+'/763292.js';
e.parentNode.insertBefore(n, e);
})(document,"script","hs-analytics",300000);
</script>

<script type="text/javascript"> _linkedin_data_partner_id = "42370"; </script><script type="text/javascript"> (function(){var s = document.getElementsByTagName("script")[0]; var b = document.createElement("script"); b.type = "text/javascript";b.async = true; b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js"; s.parentNode.insertBefore(b, s);})(); </script>
				<link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6918692/653684/css/fonts.css"/>
				<link rel="stylesheet" type="text/css" href="https://www.thinkusadairy.org/assets/Documents/Prebuilt/css/public.css"/>
				<link rel="stylesheet" type="text/css" href="https://www.thinkusadairy.org/assets/Documents/Prebuilt/css/customer.css"/>
				<link rel="stylesheet" type="text/css" href="https://www.thinkusadairy.org/assets/Documents/Prebuilt/css/print.css"/>
				<script src="https://www.thinkusadairy.org/assets/Documents/"></script>
		<!--[if lt IE 9]>
			<script src="/assets/Documents/Prebuilt/js/respond.min.js"></script>
			<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->		
	
	
 


		<script type="text/javascript">
			/* Modernizr 2.8.2 (Custom Build) | MIT & BSD
         * Build: http://modernizr.com/download/#-csscolumns-csstransforms-touch-cssclasses-teststyles-testprop-testallprops-prefixes-domprefixes
         */
			;window.Modernizr=function(a,b,c){function z(a){j.cssText=a}function A(a,b){return z(m.join(a+";")+(b||""))}function B(a,b){return typeof a===b}function C(a,b){return!!~(""+a).indexOf(b)}function D(a,b){for(var d in a){var e=a[d];if(!C(e,"-")&&j[e]!==c)return b=="pfx"?e:!0}return!1}function E(a,b,d){for(var e in a){var f=b[a[e]];if(f!==c)return d===!1?a[e]:B(f,"function")?f.bind(d||b):f}return!1}function F(a,b,c){var d=a.charAt(0).toUpperCase()+a.slice(1),e=(a+" "+o.join(d+" ")+d).split(" ");return B(b,"string")||B(b,"undefined")?D(e,b):(e=(a+" "+p.join(d+" ")+d).split(" "),E(e,b,c))}var d="2.8.2",e={},f=!0,g=b.documentElement,h="modernizr",i=b.createElement(h),j=i.style,k,l={}.toString,m=" -webkit- -moz- -o- -ms- ".split(" "),n="Webkit Moz O ms",o=n.split(" "),p=n.toLowerCase().split(" "),q={},r={},s={},t=[],u=t.slice,v,w=function(a,c,d,e){var f,i,j,k,l=b.createElement("div"),m=b.body,n=m||b.createElement("body");if(parseInt(d,10))while(d--)j=b.createElement("div"),j.id=e?e[d]:h+(d+1),l.appendChild(j);return f=["&#173;",'<style id="s',h,'">',a,"</style>"].join(""),l.id=h,(m?l:n).innerHTML+=f,n.appendChild(l),m||(n.style.background="",n.style.overflow="hidden",k=g.style.overflow,g.style.overflow="hidden",g.appendChild(n)),i=c(l,a),m?l.parentNode.removeChild(l):(n.parentNode.removeChild(n),g.style.overflow=k),!!i},x={}.hasOwnProperty,y;!B(x,"undefined")&&!B(x.call,"undefined")?y=function(a,b){return x.call(a,b)}:y=function(a,b){return b in a&&B(a.constructor.prototype[b],"undefined")},Function.prototype.bind||(Function.prototype.bind=function(b){var c=this;if(typeof c!="function")throw new TypeError;var d=u.call(arguments,1),e=function(){if(this instanceof e){var a=function(){};a.prototype=c.prototype;var f=new a,g=c.apply(f,d.concat(u.call(arguments)));return Object(g)===g?g:f}return c.apply(b,d.concat(u.call(arguments)))};return e}),q.touch=function(){var c;return"ontouchstart"in a||a.DocumentTouch&&b instanceof DocumentTouch?c=!0:w(["@media (",m.join("touch-enabled),("),h,")","{#modernizr{top:9px;position:absolute}}"].join(""),function(a){c=a.offsetTop===9}),c},q.csscolumns=function(){return F("columnCount")},q.csstransforms=function(){return!!F("transform")};for(var G in q)y(q,G)&&(v=G.toLowerCase(),e[v]=q[G](),t.push((e[v]?"":"no-")+v));return e.addTest=function(a,b){if(typeof a=="object")for(var d in a)y(a,d)&&e.addTest(d,a[d]);else{a=a.toLowerCase();if(e[a]!==c)return e;b=typeof b=="function"?b():b,typeof f!="undefined"&&f&&(g.className+=" "+(b?"":"no-")+a),e[a]=b}return e},z(""),i=k=null,e._version=d,e._prefixes=m,e._domPrefixes=p,e._cssomPrefixes=o,e.testProp=function(a){return D([a])},e.testAllProps=F,e.testStyles=w,g.className=g.className.replace(/(^|\s)no-js(\s|$)/,"$1$2")+(f?" js "+t.join(" "):""),e}(this,this.document);
		</script>

		<!--[if lt IE 7]>
			<script type="text/javascript">document.getElementById("body").className = "ie6 lt-ie8 lt-ie9";</script>
		<![endif]-->
		<!--[if IE 7]>
			<script type="text/javascript">document.getElementById("body").className = "ie7 lt-ie8 lt-ie9";</script>
		<![endif]-->
		<!--[if IE 8]>
			<script type="text/javascript">document.getElementById("body").className = "ie8 lt-ie9";</script>
		<![endif]-->
		<!--[if IE 9]>
			<script type="text/javascript">document.getElementById("body").className = "ie9";</script>
		<![endif]-->

    
	

	</head>
	<body id="body">
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P94FV72" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
    <span id="top"></span>
		<a href="#content" class="skip">Skip to Content</a>
		<a href="#nav" class="skip">Skip to Navigation</a>
		<div class="container page-container">
			







<header class="rd-page-header" role="banner">
	<h1 class="page-logo">
			<a href="https://www.thinkusadairy.org/" class="block">

		<img src="https://www.thinkusadairy.org/assets/images/Customer Site/C0-Homepage/ThinkUSADairy_tag_R_300dpi.png" alt="U.S. Dairy Export Council; Ingredients, products, global markets."  class="block"/>

			</a>
	</h1>


<a href="http://www.usdec.org" target="" class="page-offsite" >
    <div class="" >
<p>MEMBERS, SUPPLIERS <span class="disclose light">&nbsp;</span></p>    </div> 


</a>
<a href="http://www.thinkusadairy.org/ar-aa/home/" target="" class="lang-link page-offsite-ar" >
    <div class="" >
<p>العربية</p>    </div> 


</a>
<a href="http://www.thinkusadairy.org/vi-vn/home/" target="" class="lang-link  page-offsite-vi" >
    <div class="" >
<p>Tiếng Việt</p>    </div> 


</a>
<a href="http://www.thinkusadairy.org/ko-kr/home/" target="" class="lang-link page-offsite-ko" >
    <div class="" >
<p>한국어</p>    </div> 


</a>
<a href="http://www.thinkusadairy.org/zh-cn/home/" target="" class="lang-link page-offsite-cn" >
    <div class="" >
<p>中文</p>    </div> 


</a>
<a href="http://www.thinkusadairy.org/es/home/" target="" class="lang-link page-offsite-es" >
    <div class="" >
<p>Espa&ntilde;ol</p>    </div> 


</a>
<a href="http://www.thinkusadairy.org/pt-br/home/" target="" class="lang-link page-offsite-pt" >
    <div class="" >
<p>Portugu&ecirc;s</p>    </div> 


</a>
<a href="http://www.thinkusadairy.org/ja/home/" target="" class="lang-link page-offsite-ja" >
    <div class="" >
<p>日本語</p>    </div> 


</a>		<button type="button" class="mobile-menu-toggle toggle" data-toggle-target="#nav">Menu</button>
		<form action="/search/search-results" method="GET" class="page-search">
			<input Class="page-search-input" aria-label="Header Search" id="keywords" name="keywords" placeholder="Search for ..." type="text" value="" />
			<button type="submit" class="page-search-submit">
				<img src="https://www.thinkusadairy.org/assets/images/icon-search.png" alt="Submit"/>
			</button>
		</form>
</header>
<nav class="page-nav group" role="navigation" id="nav">
	<ul>
					<li >

				<a href="https://www.thinkusadairy.org/us-dairy-advantages"  target="">Discover U.S. Dairy
        </a>
					<ul class="dropdown group dropdown-discover-dairy">
								<li class=" sub-1">

				<a href="https://www.thinkusadairy.org/us-dairy-advantages"  target="">U.S. Dairy Advantages
        </a>
			</li>
			<li class=" sub-2">

				<a href="https://www.thinkusadairy.org/industry-facts-and-figures"  target="">Industry Facts and Figures
        </a>
					<ul >
								<li >

				<a href="https://www.thinkusadairy.org/industry-facts-and-figures/our-farms"  target="">Our Farms
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/industry-facts-and-figures/product-portfolio"  target="">Product Portfolio
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/industry-facts-and-figures/global-reach"  target="">Global Reach
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/industry-facts-and-figures/usdec-data-hub"  target="">Export Statistics
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/industry-facts-and-figures/dairy-brochures"  target="">Dairy Brochures
        </a>
			</li>
					
						
					</ul>
			</li>
			<li class=" sub-3">

				<a href="https://www.thinkusadairy.org/products"  target="">U.S. Dairy Products
        </a>
					<ul >
								<li >

				<a href="https://www.thinkusadairy.org/products/butter-and-milkfat"  target="">Butter &amp; Milkfat
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/products/cheese"  target="">Cheese
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/products/lactose"  target="">Lactose
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/products/milk-powders"  target="">Milk Powders
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/products/milk-proteins"  target="">Milk Proteins
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/products/permeate-(dairy-product-solids)"  target="">Permeate
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/products/whey-protein-and-ingredients"  target="">Whey Protein &amp; Ingredients
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/products/yogurt"  target="">Yogurt
        </a>
			</li>
					
						
					</ul>
			</li>
			<li class=" sub-4">

				<a href="https://www.thinkusadairy.org/quality-assurance"  target="">Quality Assurance
        </a>
					<ul >
								<li >

				<a href="https://www.thinkusadairy.org/quality-assurance/traceability"  target="">Traceability: Commitment to a Higher Standard
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/quality-assurance/common-questions"  target="">Common Questions
        </a>
			</li>
					
						
					</ul>
			</li>
			<li class=" sub-5">

				<a href="https://www.thinkusadairy.org/sustainability"  target="">Sustainability &amp; Stewardship
        </a>
					<ul >
								<li >

				<a href="https://www.thinkusadairy.org/sustainability/dairycows"  target="">Dairy Cows: The Original Upcyclers
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/sustainability/impact"  target="">U.S. Dairy&#39;s Impact
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/sustainability/goals"  target="">Goals and Future Commitments
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/sustainability/recycle"  target="">Reduce, Reuse, Recycle U.S. Dairy Style
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/sustainability/memberpractices"  target="">Award-Winning Innovation
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/sustainability/ingredient-solutions"  target="">U.S. Dairy Ingredient Solutions
        </a>
			</li>
					
						
					</ul>
			</li>
			<li class=" sub-6">

				<a href="https://www.thinkusadairy.org/industry-links"  target="">Industry Links
        </a>
			</li>
					
						
					</ul>
			</li>
			<li class="current">

				<a href="https://www.thinkusadairy.org/applications/supplier-search"  target="">Supplier Search
        </a>
					<ul class="dropdown group dropdown-supplier-search">
								<li class="current sub-1">

				<a href="https://www.thinkusadairy.org/applications/supplier-search"  target="">Find a U.S. Dairy Supplier
        </a>
					<ul >
								<li >

				<a href="https://www.thinkusadairy.org/how-to-search"  target="">How to Search
        </a>
			</li>
			<li >

				<a href="http://www.thinkusadairy.org/applications/company-search"  target="">Search by Company
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/common-questions"  target="">Common Questions
        </a>
			</li>
					
						
					</ul>
			</li>
			<li class=" sub-2">

				<a href="https://www.thinkusadairy.org/risk_management"  target="">Managing Price Volatility
        </a>
					<ul >
								<li >

				<a href="https://www.thinkusadairy.org/managing-price-volatility/dairy-futures"  target="">Dairy Futures
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/managing-price-volatility/dairy-options"  target="">Dairy Options
        </a>
			</li>
					
						
					</ul>
			</li>
			<li class=" sub-3">

				<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery"  target="">U.S. Specialty Cheese Gallery
        </a>
					<ul >
								<li >

				<a href="https://www.thinkusadairy.org/specialty-cheeses-new/companies"  target="">Search by Company
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/specialty-cheeses-new/companies-list"  target="">List of Companies
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/california"  target="">California
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/colorado"  target="">Colorado
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/georgia"  target="">Georgia
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/indiana"  target="">Indiana
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/michigan"  target="">Michigan
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/minnesota"  target="">Minnesota
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/missouri"  target="">Missouri
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/new-hampshire"  target="">New Hampshire
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/new-jersey"  target="">New Jersey
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/new-york"  target="">New York
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/north-carolina"  target="">North Carolina
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/oregon"  target="">Oregon
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/pennsylvania"  target="">Pennsylvania
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/texas"  target="">Texas
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/utah"  target="">Utah
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/vermont"  target="">Vermont
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/washington"  target="">Washington
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/wisconsin"  target="">Wisconsin
        </a>
			</li>
					
						
					</ul>
			</li>
					
						
					</ul>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/applications"  target="">Using Dairy
        </a>
					<ul class="dropdown group dropdown-using-dairy">
								<li class=" sub-1">

				<a href="https://www.thinkusadairy.org/applications"  target="">Applications
        </a>
			</li>
			<li class=" sub-2">

				<a href="https://www.thinkusadairy.org/food-and-beverage-manufacturing"  target="">Food &amp; Beverage Manufacturing
        </a>
					<ul >
								<li >

				<a href="https://www.thinkusadairy.org/food-and-beverage-manufacturing/bakery"  target="">Bakery
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/food-and-beverage-manufacturing/beverages"  target="">Beverages
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/food-and-beverage-manufacturing/breakfast"  target="">Breakfast
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/food-and-beverage-manufacturing/confections"  target="">Confections
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/food-and-beverage-manufacturing/desserts"  target="">Desserts
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/food-and-beverage-manufacturing/dressings-dips-and-sauces"  target="">Dressings, Dips &amp; Sauces
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/food-and-beverage-manufacturing/main-dishes"  target="">Main Dishes
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/food-and-beverage-manufacturing/meat-and-seafood"  target="">Meat &amp; Seafood
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/food-and-beverage-manufacturing/nutrition-bars-and-gels"  target="">Nutrition Bars &amp; Gels
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/food-and-beverage-manufacturing/soups-and-sides"  target="">Soups &amp; Sides
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/food-and-beverage-manufacturing/snacks"  target="">Snacks
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/food-and-beverage-manufacturing/pizza"  target="">Pizza
        </a>
			</li>
					
						
					</ul>
			</li>
			<li class=" sub-3">

				<a href="https://www.thinkusadairy.org/foodservice"  target="">Foodservice
        </a>
					<ul >
								<li >

				<a href="https://www.thinkusadairy.org/foodservice/appetizers"  target="">Appetizers
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/foodservice/bakery"  target="">Bakery
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/foodservice/beverages"  target="">Beverages
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/foodservice/breakfast"  target="">Breakfast
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/foodservice/desserts"  target="">Desserts
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/foodservice/dressings-dips-and-sauces"  target="">Dressings, Dips &amp; Sauces
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/foodservice/main-dishes"  target="">Main Dishes
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/foodservice/pizza"  target="">Pizza
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/foodservice/salads"  target="">Salads
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/foodservice/sandwiches"  target="">Sandwiches
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/foodservice/snacks"  target="">Snacks
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/foodservice/soups-and-sides"  target="">Soups &amp; Sides
        </a>
			</li>
					
						
					</ul>
			</li>
			<li class=" sub-4">

				<a href="https://www.thinkusadairy.org/nutrition-and-medical-products"  target="">Nutrition and Medical Products
        </a>
					<ul >
								<li >

				<a href="https://www.thinkusadairy.org/nutrition-and-medical-products/medical-nutrition"  target="">Medical Nutrition
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/nutrition-and-medical-products/infant-and-early-child-nutrition"  target="">Infant &amp; Early Child Nutrition
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/nutrition-and-medical-products/sports-nutrition"  target="">Sports Nutrition
        </a>
			</li>
					
						
					</ul>
			</li>
			<li class=" sub-5">

				<a href="https://www.thinkusadairy.org/food-aid"  target="">Food Aid
        </a>
			</li>
			<li class=" sub-6">

				<a href="https://www.thinkusadairy.org/applications/formulas-and-recipes"  target="">Formulas &amp; Recipes
        </a>
			</li>
			<li class=" sub-7">

				<a href="https://www.thinkusadairy.org/resources-and-insights"  target="">Resources &amp; Insights
        </a>
					<ul >
								<li >

				<a href="http://www.thinkusadairy.org/resources-and-insights#latest"  target="">Latest Resources
        </a>
			</li>
			<li >

				<a href="http://www.thinkusadairy.org/resources-and-insights#Product Resources"  target="">Product Resources
        </a>
			</li>
			<li >

				<a href="http://www.thinkusadairy.org/resources-and-insights#Application &amp; Technical Materials"  target="">Applications &amp; Technical Materials
        </a>
			</li>
			<li >

				<a href="http://www.thinkusadairy.org/resources-and-insights#Marketing Trends &amp; Nutrition Materials"  target="">Marketing Trends &amp; Nutritional Materials
        </a>
			</li>
			<li >

				<a href="http://www.thinkusadairy.org/resources-and-insights#Consumer Promotional Materials"  target="">Consumer Promotional Materials
        </a>
			</li>
			<li >

				<a href="http://www.thinkusadairy.org/resources-and-insights#News &amp; Related Articles"  target="">News &amp; Related Articles
        </a>
			</li>
			<li >

				<a href="http://www.thinkusadairy.org/resources-and-insights#Videos"  target="">Videos
        </a>
			</li>
					
						
					</ul>
			</li>
					
						
					</ul>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/consumer-demand"  target="">Nutrition &amp; Trends
        </a>
					<ul class="dropdown group dropdown-nutrition-trends">
								<li class=" sub-1">

				<a href="https://www.thinkusadairy.org/consumer-demand"  target="">Consumer Demand for U.S. Dairy
        </a>
			</li>
			<li class=" sub-2">

				<a href="https://www.thinkusadairy.org/health-and-wellness"  target="">Health &amp; Wellness
        </a>
					<ul >
								<li >

				<a href="https://www.thinkusadairy.org/health-and-wellness/role-of-dairy-in-the-diet"  target="">Role of Dairy in the Diet
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/nutrition"  target="">Dairy Proteins (Whey &amp; Milk)
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/health-and-wellness/cheese-and-health"  target="">Cheese &amp; Health
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/health-and-wellness/yogurt-and-health"  target="">Yogurt
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/health-and-wellness/sodium-reduction"  target="">Sodium Reduction
        </a>
			</li>
					
						
					</ul>
			</li>
			<li class=" sub-3">

				<a href="https://www.thinkusadairy.org/eating-occasions"  target="">Eating Occasions
        </a>
					<ul >
								<li >

				<a href="https://www.thinkusadairy.org/eating-occasions/breakfast"  target="">Breakfast
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/eating-occasions/snacking"  target="">Snacking
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/eating-occasions/dining-out"  target="">Dining Out
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/eating-occasions/working-out"  target="">Working Out
        </a>
			</li>
					
						
					</ul>
			</li>
			<li class=" sub-4">

				<a href="https://www.thinkusadairy.org/food-aid"  target="">Food Aid
        </a>
					<ul >
								<li >

				<a href="https://www.thinkusadairy.org/food-aid/food-aid-formulas"  target="">Food Aid Formulas
        </a>
			</li>
					
						
					</ul>
			</li>
					
						
					</ul>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/about-usdec"  target="">About USDEC
        </a>
					<ul class="dropdown group dropdown-about">
								<li class=" sub-1">

				<a href="https://www.thinkusadairy.org/about-usdec"  target="">About USDEC
        </a>
					<ul >
										
						
					</ul>
			</li>
			<li class=" sub-2">

				<a href="https://www.thinkusadairy.org/usdec-services"  target="">USDEC Services
        </a>
			</li>
			<li class=" sub-3">

				<a href="https://www.thinkusadairy.org/global-presence"  target="">Global Presence
        </a>
					<ul >
								<li >

				<a href="https://www.usdairyexcellence.org/"  target="_blank">Southeast Asia
        </a>
			</li>
					
						
					</ul>
			</li>
			<li class=" sub-4">

				<a href="https://resources.usdec.org/About/MembersConsumer.cfm"  target="">Our Members
        </a>
			</li>
			<li class=" sub-5">

				<a href="https://www.thinkusadairy.org/contact-us"  target="">Contact Us
        </a>
					<ul >
								<li >

				<a href="https://www.thinkusadairy.org/contact-us/media-inquiries"  target="">Media Inquiries
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/contact-us/general-inquiries"  target="">General Inquiries
        </a>
			</li>
					
						
					</ul>
			</li>
					
						
					</ul>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/events"  target="">News &amp; Events
        </a>
					<ul class="dropdown group dropdown-news">
								<li class=" sub-1">

				<a href="http://dairyspotlight.thinkusadairy.org"  target="_blank">Dairy Spotlight
        </a>
					<ul >
								<li >

				<a href="http://landing.thinkusadairy.org/subscribe"  target="_blank">Subscribe
        </a>
			</li>
					
						
					</ul>
			</li>
			<li class=" sub-2">

				<a href="https://www.thinkusadairy.org/media-center"  target="">Media Center
        </a>
					<ul >
								<li >

				<a href="https://www.thinkusadairy.org/media-center/news-releases"  target="">News Releases
        </a>
			</li>
					
						
					</ul>
			</li>
			<li class=" sub-3">

				<a href="https://www.thinkusadairy.org/events"  target="">Events
        </a>
					<ul >
										
						
					</ul>
			</li>
					
						
					</ul>
			</li>

	</ul>


</nav>

<div class="mobile-nav-slide">
	

<section class="page-content layout-right" role="main" id="content">
	<nav class="col-secondary-top page-subnav" aria-hidden="true">
				<h3 class="subtitle-2">Supplier Search</h3>
	<ul>
				<li class="current">
					<a href="https://www.thinkusadairy.org/applications/supplier-search" target="">Find a U.S. Dairy Supplier
          </a>
	<ul>
				<li >
					<a href="https://www.thinkusadairy.org/how-to-search" target="">How to Search
          </a>
				</li>
				<li >
					<a href="http://www.thinkusadairy.org/applications/company-search" target="">Search by Company
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/common-questions" target="">Common Questions
          </a>
				</li>
	</ul>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/risk_management" target="">Managing Price Volatility
          </a>
	<ul>
				<li >
					<a href="https://www.thinkusadairy.org/managing-price-volatility/dairy-futures" target="">Dairy Futures
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/managing-price-volatility/dairy-options" target="">Dairy Options
          </a>
				</li>
	</ul>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery" target="">U.S. Specialty Cheese Gallery
          </a>
	<ul>
				<li >
					<a href="https://www.thinkusadairy.org/specialty-cheeses-new/companies" target="">Search by Company
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/specialty-cheeses-new/companies-list" target="">List of Companies
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/california" target="">California
          </a>
	<ul>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/california/bellwether" target="">Bellwether Farms
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/california/central-coast" target="">Central Coast Creamery
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/california/fiscalini" target="">Fiscalini Cheese Company
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/california/nicasio-valley" target="">Nicasio Valley Cheese Company
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/california/nicolau-farms" target="">Nicolau Farms
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/california/pedrozo-dairy-and-cheese-co" target="">Pedrozo Dairy &amp; Cheese Co.
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/california/point-reyes-farmstead-cheese-co" target="">Point Reyes Farmstead Cheese Co.
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/california/sierra-nevada-cheese-company" target="">Sierra Nevada Cheese Company
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/california/stuyt-dairy-farmstead-cheese" target="">Stuyt Dairy Farmstead Cheese
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/california/valley-ford-cheese-and-creamery" target="">Valley Ford Cheese &amp; Creamery
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/california/vella-cheese-company" target="">Vella Cheese Company
          </a>
				</li>
	</ul>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/colorado" target="">Colorado
          </a>
	<ul>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/colorado/mouco" target="">MouCo Cheese Company
          </a>
				</li>
	</ul>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/georgia" target="">Georgia
          </a>
	<ul>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/georgia/sweet-grass-dairy" target="">Sweet Grass Dairy
          </a>
				</li>
	</ul>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/indiana" target="">Indiana
          </a>
	<ul>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/indiana/jacobs-and-brichford" target="">Jacobs &amp; Brichford
          </a>
				</li>
	</ul>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/michigan" target="">Michigan
          </a>
	<ul>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/michigan/zingermans-creamery" target="">Zingerman’s Creamery
          </a>
				</li>
	</ul>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/minnesota" target="">Minnesota
          </a>
	<ul>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/minnesota/redhead-creamery" target="">Redhead Creamery
          </a>
				</li>
	</ul>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/missouri" target="">Missouri
          </a>
	<ul>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/missouri/green-dirt-farm" target="">Green Dirt Farm
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/missouri/hemme-brothers" target="">Hemme Brothers
          </a>
				</li>
	</ul>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/new-hampshire" target="">New Hampshire
          </a>
	<ul>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/new-hampshire/the-probiotic-cheese-company" target="">The Probiotic Cheese Company
          </a>
				</li>
	</ul>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/new-jersey" target="">New Jersey
          </a>
	<ul>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/new-jersey/schuman-cheese" target="">Schuman Cheese
          </a>
				</li>
	</ul>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/new-york" target="">New York
          </a>
	<ul>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/new-york/east-hill-creamery" target="">East Hill Creamery
          </a>
				</li>
	</ul>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/north-carolina" target="">North Carolina
          </a>
	<ul>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/north-carolina/boxcarr-handmade-cheese" target="">Boxcarr Handmade Cheese
          </a>
				</li>
	</ul>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/oregon" target="">Oregon
          </a>
	<ul>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/oregon/face-rock-creamery" target="">Face Rock Creamery
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/oregon/rising-sun-farms" target="">Rising Sun Farms
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/oregon/rogue-creamery" target="">Rogue Creamery
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/oregon/tmk-creamery" target="">TMK Creamery
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/oregon/willamette-valley-cheese" target="">Willamette Valley Cheese
          </a>
				</li>
	</ul>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/pennsylvania" target="">Pennsylvania
          </a>
	<ul>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/pennsylvania/di-bruno-bros" target="">Di Bruno Bros.
          </a>
				</li>
	</ul>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/texas" target="">Texas
          </a>
	<ul>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/texas/mozzarella-company" target="">Mozzarella Company
          </a>
				</li>
	</ul>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/utah" target="">Utah
          </a>
	<ul>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/utah/beehive-cheese" target="">Beehive Cheese
          </a>
				</li>
	</ul>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/vermont" target="">Vermont
          </a>
	<ul>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/vermont/cabot-creamery" target="">Cabot Creamery
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/vermont/jasper-hill-farm" target="">Jasper Hill Farm
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/vermont/plymouth-artisan-cheese" target="">Plymouth Artisan Cheese
          </a>
				</li>
	</ul>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/washington" target="">Washington
          </a>
	<ul>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/washington/beechers-handmade-cheese" target="">Beecher’s Handmade Cheese
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/washington/mt-townsend-creamery" target="">Mt. Townsend Creamery
          </a>
				</li>
	</ul>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/wisconsin" target="">Wisconsin
          </a>
	<ul>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/wisconsin/belgioioso" target="">BelGioioso
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/wisconsin/carr-valley-cheese" target="">Carr Valley Cheese
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/wisconsin/cedar-grove-cheese-inc" target="">Cedar Grove Cheese Inc.
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/wisconsin/crave-brothers" target="">Crave Brothers
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/wisconsin/ellsworth-cooperative-creamery" target="">Ellsworth Cooperative Creamery
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/wisconsin/emmi-roth" target="">Emmi Roth
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/wisconsin/hoards-dairyman-farm-creamery" target="">Hoard&#39;s Dairyman Farm Creamery
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/wisconsin/hooks-cheese-company" target="">Hook&#39;s Cheese Company
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/wisconsin/laclare-family-creamery" target="">LaClare Family Creamery
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/wisconsin/marieke-gouda" target="">Marieke Gouda
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/wisconsin/nasonville-dairy" target="">Nasonville Dairy
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/wisconsin/pine-river-pre-pack" target="">Pine River Pre-Pack
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/wisconsin/renards-cheese" target="">Renard&#39;s Cheese
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/wisconsin/sartori" target="">Sartori
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/wisconsin/saxon-creamery" target="">Saxon Creamery
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/wisconsin/specialty-cheese-company" target="">Specialty Cheese Company
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/wisconsin/uplands-cheese" target="">Uplands Cheese
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/wisconsin/widmers-cheese-cellars" target="">Widmer’s Cheese Cellars
          </a>
				</li>
	</ul>
				</li>
	</ul>
				</li>
	</ul>

	</nav>
	<article class="col-main" id="right-content">
		

<div class="page-subsection">Search By Company</div>
<div class="group">
  <div class="img-right">

<a href="#" target="" class="" >
</a>
  </div>
    
  <div class="row formatted">
    
    <div class="supplier-company-info col-xs-12">
      
        <h1 class="no-margin"><strong>HP Hood, LLC</strong></h1>
        <h2><span class="supplier-company-classification">(Processor)</span></h2>
      <div class="img-right supplier-search-nav">
        <a class="button more" href="Javascript:window.history.back();">Back to Search Results <span class="disclose light"></span></a>
        <a class="button more" href="/applications/company-search">New Search  <span class="disclose light"></span></a>
      </div>
      <div class="summary">
         <p>HP Hood LLC is a full line dairy processor which is based in New England. Founded in 1846, Hood is family owned and has annual sales of approximately $2 Billion. Hood operates 14 plants including 4 Long Life plants. Hood&#39;s Sacramento ESL plant is located 80 miles from the Port of Oakland and produces 1.89 Liter cartons of ESL Dairy and NonDairy products. Hood currently exports a significant volume of ESL private label dairy products from its Sacramento plant to the Pacific Rim. These products must be refrigerated and have a shelf code up to 85 days. The Sacramento plant also has the capability to product UHT aseptic dairy-based nutritional beverages in single serve plastic bottles which do not require refrigeration and have a 12 month shelf code. </p>
      </div>
    </div>
      
  </div>

    <div class="supplier-body content-box hover-box layout-block pagePresentationContentUnit supplier-company-info formatted">

        <div class="img-right">
            <img src="https://www.usdecconnect.org/files/Images/CompanyLogos/hood.jpg" alt="logo"/>
        </div>

        <span>8340 Belvedere Avenue</span><br />
        <span>Sacramento, CA 95826</span><br />

                <span>Phone:</span> <span id="phone_33589">(617) 887-3000</span><br/>
                    <span>Fax:</span> <span id="fax_33589">(617) 887-8314</span><br/>
        <a href="http://www.hphood.com" target="_blank" id="website_33589">www.hphood.com</a>

    </div>

</div>

    <div class="supplier-category content-box hover-box layout-block pagePresentationContentUnit"  id="dairy-desserts">
        <h3 class="subtitle"><strong>Dairy Desserts</strong></h3>
    
        
            <div class="row content-block">
                    <div class="col-xs-6 no-margin">
                      <div class="contact-info-box shared-height" id="box-124980Dairy-Desserts" data-height-group="contact-dairy-desserts">
                          <span class="expand-toggle-button" data-target="#box-124980Dairy-Desserts"></span>
                          <div><strong>Contact: Mike Newell</strong></div>
                          <div>Director of Business Development</div>
                          
                                  <div class="expanded-only"><span class="glyphicon glyphicon-earphone"></span>  (916) 637-8620</div>

                            <div class="expanded-only"><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:mike.newell@hphood.com" class="medium-text">mike.newell@hphood.com</a></div>
                      </div>
                    </div>
            </div>

        <div class="row">
              <div class="col-xs-6 col-md-4 shared-height category-product" data-height-group="Dairy Desserts">
                <p><strong>Ice Cream</strong></p>
                  <p>Dry Mix, Wet Mix</p>
              </div>
        </div>

    </div><!-- supplier-category -->
    <div class="supplier-category content-box hover-box layout-block pagePresentationContentUnit"  id="milk-cream">
        <h3 class="subtitle"><strong>Milk &amp; Cream</strong></h3>
    
        
            <div class="row content-block">
                    <div class="col-xs-6 no-margin">
                      <div class="contact-info-box shared-height" id="box-124980Milk-Cream" data-height-group="contact-milk-&amp;-cream">
                          <span class="expand-toggle-button" data-target="#box-124980Milk-Cream"></span>
                          <div><strong>Contact: Mike Newell</strong></div>
                          <div>Director of Business Development</div>
                          
                                  <div class="expanded-only"><span class="glyphicon glyphicon-earphone"></span>  (916) 637-8620</div>

                            <div class="expanded-only"><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:mike.newell@hphood.com" class="medium-text">mike.newell@hphood.com</a></div>
                      </div>
                    </div>
            </div>

        <div class="row">
              <div class="col-xs-6 col-md-4 shared-height category-product" data-height-group="Milk &amp; Cream">
                <p><strong>Milk</strong></p>
                  <p>Aseptic/UHT (shelf stable), ESL (Extended Shelf Life), Fat Free (0%), Foodservice, Halal, Kosher, Lactose Reduced/Free, Low Fat (1%), Metric Units (liters, ml, etc), Private Label Avail., Reduced Fat (2%), Retail, US Units (gallons, oz., etc), Whole Milk (3.25%)</p>
              </div>
        </div>

    </div><!-- supplier-category -->
<div><a href="#top">Top of Page</a></div>
<script type="text/javascript">
$(function () {
    $('.expand-toggle-button').click(function () {
        $($(this).attr('data-target')).toggleClass('expanded');
    });

    // fix anchor links that are effected by the base tag
    $('a').each(
        function () {
            // get the href attribute
            var href = $(this).attr('href');
            // does it have a href?
            if (href) {
                // does it have an internal anchor?
                if (href.match(/#/i)) {
                    // append window.location and write back to the href Attribute
                    var location = window.location;
                    // strip any existing hash
                    if (location.href.indexOf('#') > 0) {
                        location = location.href.substr(0, location.href.indexOf('#'));
                    }
                    var new_href = location + href;
                    $(this).attr('href', new_href);
                }
            }
        }
    );
});
</script>

	</article>
</section>

<footer class="page-footer group" role="contentinfo">
	<a href="/" class="footer-logo block content-block">
		<img src="/assets/images/logo-white.png" alt="U.S. Dairy Export Council; Ingredients, products, global markets" class="block" />
	</a>
	
<div class="footer-content">	
		<nav class="footer-utility">
                    <a href="https://www.thinkusadairy.org/contact-us/general-inquiries" target="">Contact U.S. Dairy Export Council</a>
                    <a href="https://www.thinkusadairy.org/media-center" target="">For Media</a>
                    <a href="https://www.thinkusadairy.org/about-usdec/sublinks/privacy-policy-and-civil-rights-compliance" target="">Privacy, Policies, and Civil Rights Compliance</a>
                    <a href="https://www.thinkusadairy.org/about-usdec/sublinks/disclaimer" target="">Disclaimer</a>
                    <a href="https://www.thinkusadairy.org/x2492" target="">Site Map</a>
		</nav>	 
	
	
    <div class="footer-copyright content-block-top" >
<p>&copy; 2018 U.S. Dairy Export Council. All rights reserved.</p>    </div> 


    <div class="footer-management content-block-top" >
<p>Managed by Dairy Management Inc. &trade;</p>    </div> 



</div>	
	
	
	<script type="text/javascript">var switchTo5x=true;</script>
	<script type="text/javascript" src="//w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript">
		stLight.options({
			publisher: "ur-afc3d8bb-135d-3efa-b50f-fec93df8442d",
			doNotHash: false,
			doNotCopy: false,
			hashAddressBar: false,
			onhover: false
		});
	</script>

  <!-- Start of Async HubSpot Analytics Code --> 
  <script type="text/javascript">
    (function (d, s, i, r) {
      if (d.getElementById(i)) { return; }
      var n = d.createElement(s), e = d.getElementsByTagName(s)[0];
      n.id = i; n.src = '//js.hs-analytics.net/analytics/' + (Math.ceil(new Date() / r) * r) + '/364871.js';
      e.parentNode.insertBefore(n, e);
    })(document, "script", "hs-analytics", 300000); 
  </script> 
  <!-- End of Async HubSpot Analytics Code --> 

</footer>
</div>
		</div>
      
	    <script src="/bootstrap3/js/bootstrap.min.js"></script>
      
  
  

      <script src="/assets/Documents/Prebuilt/js/scripts.js"></script>
	</body>
</html>