<!DOCTYPE html>

<html lang="en" class="no-js">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"/>
		<title>Search By Company | ThinkUSAdairy by the U.S. Dairy Export Council</title>
		<link rel="dns-prefetch" href="//ajax.googleapis.com"/>
		<link rel="stylesheet" type="text/css" href="//cloud.typography.com/7193974/612628/css/fonts.css" />
		<link type="text/css" rel="stylesheet" href="/bootstrap3/css/bootstrap.min.css"/>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Added on 10/20/15 by TH for datepicker in EG -->
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">

		
			
		  <link rel="cannonical" href="https://www.thinkusadairy.org/applications/company-search/Details?supplierID=33880" />
            <base href="/" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P94FV72');</script>
<!-- End Google Tag Manager -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
 
  ga('create', 'UA-58964888-1', 'auto');
  ga('send', 'pageview');
 
</script>

<script type="text/javascript">
(function(d,s,i,r) {
if (d.getElementById(i)){return;}
var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
n.id <http://n.id>
=i;n.src='//js.hs-analytics.net/analytics/'+(Math.ceil(new
<http://js.hs-analytics.net/analytics/'+(Math.ceil(new>
Date()/r)*r)+'/763292.js';
e.parentNode.insertBefore(n, e);
})(document,"script","hs-analytics",300000);
</script>

<script type="text/javascript"> _linkedin_data_partner_id = "42370"; </script><script type="text/javascript"> (function(){var s = document.getElementsByTagName("script")[0]; var b = document.createElement("script"); b.type = "text/javascript";b.async = true; b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js"; s.parentNode.insertBefore(b, s);})(); </script>
				<link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6918692/653684/css/fonts.css"/>
				<link rel="stylesheet" type="text/css" href="https://www.thinkusadairy.org/assets/Documents/Prebuilt/css/public.css"/>
				<link rel="stylesheet" type="text/css" href="https://www.thinkusadairy.org/assets/Documents/Prebuilt/css/customer.css"/>
				<link rel="stylesheet" type="text/css" href="https://www.thinkusadairy.org/assets/Documents/Prebuilt/css/print.css"/>
				<script src="https://www.thinkusadairy.org/assets/Documents/"></script>
		<!--[if lt IE 9]>
			<script src="/assets/Documents/Prebuilt/js/respond.min.js"></script>
			<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->		
	
	
 


		<script type="text/javascript">
			/* Modernizr 2.8.2 (Custom Build) | MIT & BSD
         * Build: http://modernizr.com/download/#-csscolumns-csstransforms-touch-cssclasses-teststyles-testprop-testallprops-prefixes-domprefixes
         */
			;window.Modernizr=function(a,b,c){function z(a){j.cssText=a}function A(a,b){return z(m.join(a+";")+(b||""))}function B(a,b){return typeof a===b}function C(a,b){return!!~(""+a).indexOf(b)}function D(a,b){for(var d in a){var e=a[d];if(!C(e,"-")&&j[e]!==c)return b=="pfx"?e:!0}return!1}function E(a,b,d){for(var e in a){var f=b[a[e]];if(f!==c)return d===!1?a[e]:B(f,"function")?f.bind(d||b):f}return!1}function F(a,b,c){var d=a.charAt(0).toUpperCase()+a.slice(1),e=(a+" "+o.join(d+" ")+d).split(" ");return B(b,"string")||B(b,"undefined")?D(e,b):(e=(a+" "+p.join(d+" ")+d).split(" "),E(e,b,c))}var d="2.8.2",e={},f=!0,g=b.documentElement,h="modernizr",i=b.createElement(h),j=i.style,k,l={}.toString,m=" -webkit- -moz- -o- -ms- ".split(" "),n="Webkit Moz O ms",o=n.split(" "),p=n.toLowerCase().split(" "),q={},r={},s={},t=[],u=t.slice,v,w=function(a,c,d,e){var f,i,j,k,l=b.createElement("div"),m=b.body,n=m||b.createElement("body");if(parseInt(d,10))while(d--)j=b.createElement("div"),j.id=e?e[d]:h+(d+1),l.appendChild(j);return f=["&#173;",'<style id="s',h,'">',a,"</style>"].join(""),l.id=h,(m?l:n).innerHTML+=f,n.appendChild(l),m||(n.style.background="",n.style.overflow="hidden",k=g.style.overflow,g.style.overflow="hidden",g.appendChild(n)),i=c(l,a),m?l.parentNode.removeChild(l):(n.parentNode.removeChild(n),g.style.overflow=k),!!i},x={}.hasOwnProperty,y;!B(x,"undefined")&&!B(x.call,"undefined")?y=function(a,b){return x.call(a,b)}:y=function(a,b){return b in a&&B(a.constructor.prototype[b],"undefined")},Function.prototype.bind||(Function.prototype.bind=function(b){var c=this;if(typeof c!="function")throw new TypeError;var d=u.call(arguments,1),e=function(){if(this instanceof e){var a=function(){};a.prototype=c.prototype;var f=new a,g=c.apply(f,d.concat(u.call(arguments)));return Object(g)===g?g:f}return c.apply(b,d.concat(u.call(arguments)))};return e}),q.touch=function(){var c;return"ontouchstart"in a||a.DocumentTouch&&b instanceof DocumentTouch?c=!0:w(["@media (",m.join("touch-enabled),("),h,")","{#modernizr{top:9px;position:absolute}}"].join(""),function(a){c=a.offsetTop===9}),c},q.csscolumns=function(){return F("columnCount")},q.csstransforms=function(){return!!F("transform")};for(var G in q)y(q,G)&&(v=G.toLowerCase(),e[v]=q[G](),t.push((e[v]?"":"no-")+v));return e.addTest=function(a,b){if(typeof a=="object")for(var d in a)y(a,d)&&e.addTest(d,a[d]);else{a=a.toLowerCase();if(e[a]!==c)return e;b=typeof b=="function"?b():b,typeof f!="undefined"&&f&&(g.className+=" "+(b?"":"no-")+a),e[a]=b}return e},z(""),i=k=null,e._version=d,e._prefixes=m,e._domPrefixes=p,e._cssomPrefixes=o,e.testProp=function(a){return D([a])},e.testAllProps=F,e.testStyles=w,g.className=g.className.replace(/(^|\s)no-js(\s|$)/,"$1$2")+(f?" js "+t.join(" "):""),e}(this,this.document);
		</script>

		<!--[if lt IE 7]>
			<script type="text/javascript">document.getElementById("body").className = "ie6 lt-ie8 lt-ie9";</script>
		<![endif]-->
		<!--[if IE 7]>
			<script type="text/javascript">document.getElementById("body").className = "ie7 lt-ie8 lt-ie9";</script>
		<![endif]-->
		<!--[if IE 8]>
			<script type="text/javascript">document.getElementById("body").className = "ie8 lt-ie9";</script>
		<![endif]-->
		<!--[if IE 9]>
			<script type="text/javascript">document.getElementById("body").className = "ie9";</script>
		<![endif]-->

    
	

	</head>
	<body id="body">
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P94FV72" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
    <span id="top"></span>
		<a href="#content" class="skip">Skip to Content</a>
		<a href="#nav" class="skip">Skip to Navigation</a>
		<div class="container page-container">
			







<header class="rd-page-header" role="banner">
	<h1 class="page-logo">
			<a href="https://www.thinkusadairy.org/" class="block">

		<img src="https://www.thinkusadairy.org/assets/images/Customer Site/C0-Homepage/ThinkUSADairy_tag_R_300dpi.png" alt="U.S. Dairy Export Council; Ingredients, products, global markets."  class="block"/>

			</a>
	</h1>


<a href="http://www.usdec.org" target="" class="page-offsite" >
    <div class="" >
<p>MEMBERS, SUPPLIERS <span class="disclose light">&nbsp;</span></p>    </div> 


</a>
<a href="http://www.thinkusadairy.org/ar-aa/home/" target="" class="lang-link page-offsite-ar" >
    <div class="" >
<p>العربية</p>    </div> 


</a>
<a href="http://www.thinkusadairy.org/vi-vn/home/" target="" class="lang-link  page-offsite-vi" >
    <div class="" >
<p>Tiếng Việt</p>    </div> 


</a>
<a href="http://www.thinkusadairy.org/ko-kr/home/" target="" class="lang-link page-offsite-ko" >
    <div class="" >
<p>한국어</p>    </div> 


</a>
<a href="http://www.thinkusadairy.org/zh-cn/home/" target="" class="lang-link page-offsite-cn" >
    <div class="" >
<p>中文</p>    </div> 


</a>
<a href="http://www.thinkusadairy.org/es/home/" target="" class="lang-link page-offsite-es" >
    <div class="" >
<p>Espa&ntilde;ol</p>    </div> 


</a>
<a href="http://www.thinkusadairy.org/pt-br/home/" target="" class="lang-link page-offsite-pt" >
    <div class="" >
<p>Portugu&ecirc;s</p>    </div> 


</a>
<a href="http://www.thinkusadairy.org/ja/home/" target="" class="lang-link page-offsite-ja" >
    <div class="" >
<p>日本語</p>    </div> 


</a>		<button type="button" class="mobile-menu-toggle toggle" data-toggle-target="#nav">Menu</button>
		<form action="/search/search-results" method="GET" class="page-search">
			<input Class="page-search-input" aria-label="Header Search" id="keywords" name="keywords" placeholder="Search for ..." type="text" value="" />
			<button type="submit" class="page-search-submit">
				<img src="https://www.thinkusadairy.org/assets/images/icon-search.png" alt="Submit"/>
			</button>
		</form>
</header>
<nav class="page-nav group" role="navigation" id="nav">
	<ul>
					<li >

				<a href="https://www.thinkusadairy.org/us-dairy-advantages"  target="">Discover U.S. Dairy
        </a>
					<ul class="dropdown group dropdown-discover-dairy">
								<li class=" sub-1">

				<a href="https://www.thinkusadairy.org/us-dairy-advantages"  target="">U.S. Dairy Advantages
        </a>
			</li>
			<li class=" sub-2">

				<a href="https://www.thinkusadairy.org/industry-facts-and-figures"  target="">Industry Facts and Figures
        </a>
					<ul >
								<li >

				<a href="https://www.thinkusadairy.org/industry-facts-and-figures/our-farms"  target="">Our Farms
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/industry-facts-and-figures/product-portfolio"  target="">Product Portfolio
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/industry-facts-and-figures/global-reach"  target="">Global Reach
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/industry-facts-and-figures/usdec-data-hub"  target="">Export Statistics
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/industry-facts-and-figures/dairy-brochures"  target="">Dairy Brochures
        </a>
			</li>
					
						
					</ul>
			</li>
			<li class=" sub-3">

				<a href="https://www.thinkusadairy.org/products"  target="">U.S. Dairy Products
        </a>
					<ul >
								<li >

				<a href="https://www.thinkusadairy.org/products/butter-and-milkfat"  target="">Butter &amp; Milkfat
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/products/cheese"  target="">Cheese
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/products/lactose"  target="">Lactose
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/products/milk-powders"  target="">Milk Powders
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/products/milk-proteins"  target="">Milk Proteins
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/products/permeate-(dairy-product-solids)"  target="">Permeate
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/products/whey-protein-and-ingredients"  target="">Whey Protein &amp; Ingredients
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/products/yogurt"  target="">Yogurt
        </a>
			</li>
					
						
					</ul>
			</li>
			<li class=" sub-4">

				<a href="https://www.thinkusadairy.org/quality-assurance"  target="">Quality Assurance
        </a>
					<ul >
								<li >

				<a href="https://www.thinkusadairy.org/quality-assurance/traceability"  target="">Traceability: Commitment to a Higher Standard
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/quality-assurance/common-questions"  target="">Common Questions
        </a>
			</li>
					
						
					</ul>
			</li>
			<li class=" sub-5">

				<a href="https://www.thinkusadairy.org/sustainability"  target="">Sustainability &amp; Stewardship
        </a>
					<ul >
								<li >

				<a href="https://www.thinkusadairy.org/sustainability/dairycows"  target="">Dairy Cows: The Original Upcyclers
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/sustainability/impact"  target="">U.S. Dairy&#39;s Impact
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/sustainability/goals"  target="">Goals and Future Commitments
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/sustainability/recycle"  target="">Reduce, Reuse, Recycle U.S. Dairy Style
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/sustainability/memberpractices"  target="">Award-Winning Innovation
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/sustainability/ingredient-solutions"  target="">U.S. Dairy Ingredient Solutions
        </a>
			</li>
					
						
					</ul>
			</li>
			<li class=" sub-6">

				<a href="https://www.thinkusadairy.org/industry-links"  target="">Industry Links
        </a>
			</li>
					
						
					</ul>
			</li>
			<li class="current">

				<a href="https://www.thinkusadairy.org/applications/supplier-search"  target="">Supplier Search
        </a>
					<ul class="dropdown group dropdown-supplier-search">
								<li class="current sub-1">

				<a href="https://www.thinkusadairy.org/applications/supplier-search"  target="">Find a U.S. Dairy Supplier
        </a>
					<ul >
								<li >

				<a href="https://www.thinkusadairy.org/how-to-search"  target="">How to Search
        </a>
			</li>
			<li >

				<a href="http://www.thinkusadairy.org/applications/company-search"  target="">Search by Company
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/common-questions"  target="">Common Questions
        </a>
			</li>
					
						
					</ul>
			</li>
			<li class=" sub-2">

				<a href="https://www.thinkusadairy.org/risk_management"  target="">Managing Price Volatility
        </a>
					<ul >
								<li >

				<a href="https://www.thinkusadairy.org/managing-price-volatility/dairy-futures"  target="">Dairy Futures
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/managing-price-volatility/dairy-options"  target="">Dairy Options
        </a>
			</li>
					
						
					</ul>
			</li>
			<li class=" sub-3">

				<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery"  target="">U.S. Specialty Cheese Gallery
        </a>
					<ul >
								<li >

				<a href="https://www.thinkusadairy.org/specialty-cheeses-new/companies"  target="">Search by Company
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/specialty-cheeses-new/companies-list"  target="">List of Companies
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/california"  target="">California
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/colorado"  target="">Colorado
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/georgia"  target="">Georgia
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/indiana"  target="">Indiana
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/michigan"  target="">Michigan
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/minnesota"  target="">Minnesota
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/missouri"  target="">Missouri
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/new-hampshire"  target="">New Hampshire
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/new-jersey"  target="">New Jersey
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/new-york"  target="">New York
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/north-carolina"  target="">North Carolina
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/oregon"  target="">Oregon
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/pennsylvania"  target="">Pennsylvania
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/texas"  target="">Texas
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/utah"  target="">Utah
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/vermont"  target="">Vermont
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/washington"  target="">Washington
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/wisconsin"  target="">Wisconsin
        </a>
			</li>
					
						
					</ul>
			</li>
					
						
					</ul>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/applications"  target="">Using Dairy
        </a>
					<ul class="dropdown group dropdown-using-dairy">
								<li class=" sub-1">

				<a href="https://www.thinkusadairy.org/applications"  target="">Applications
        </a>
			</li>
			<li class=" sub-2">

				<a href="https://www.thinkusadairy.org/food-and-beverage-manufacturing"  target="">Food &amp; Beverage Manufacturing
        </a>
					<ul >
								<li >

				<a href="https://www.thinkusadairy.org/food-and-beverage-manufacturing/bakery"  target="">Bakery
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/food-and-beverage-manufacturing/beverages"  target="">Beverages
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/food-and-beverage-manufacturing/breakfast"  target="">Breakfast
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/food-and-beverage-manufacturing/confections"  target="">Confections
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/food-and-beverage-manufacturing/desserts"  target="">Desserts
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/food-and-beverage-manufacturing/dressings-dips-and-sauces"  target="">Dressings, Dips &amp; Sauces
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/food-and-beverage-manufacturing/main-dishes"  target="">Main Dishes
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/food-and-beverage-manufacturing/meat-and-seafood"  target="">Meat &amp; Seafood
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/food-and-beverage-manufacturing/nutrition-bars-and-gels"  target="">Nutrition Bars &amp; Gels
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/food-and-beverage-manufacturing/soups-and-sides"  target="">Soups &amp; Sides
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/food-and-beverage-manufacturing/snacks"  target="">Snacks
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/food-and-beverage-manufacturing/pizza"  target="">Pizza
        </a>
			</li>
					
						
					</ul>
			</li>
			<li class=" sub-3">

				<a href="https://www.thinkusadairy.org/foodservice"  target="">Foodservice
        </a>
					<ul >
								<li >

				<a href="https://www.thinkusadairy.org/foodservice/appetizers"  target="">Appetizers
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/foodservice/bakery"  target="">Bakery
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/foodservice/beverages"  target="">Beverages
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/foodservice/breakfast"  target="">Breakfast
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/foodservice/desserts"  target="">Desserts
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/foodservice/dressings-dips-and-sauces"  target="">Dressings, Dips &amp; Sauces
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/foodservice/main-dishes"  target="">Main Dishes
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/foodservice/pizza"  target="">Pizza
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/foodservice/salads"  target="">Salads
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/foodservice/sandwiches"  target="">Sandwiches
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/foodservice/snacks"  target="">Snacks
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/foodservice/soups-and-sides"  target="">Soups &amp; Sides
        </a>
			</li>
					
						
					</ul>
			</li>
			<li class=" sub-4">

				<a href="https://www.thinkusadairy.org/nutrition-and-medical-products"  target="">Nutrition and Medical Products
        </a>
					<ul >
								<li >

				<a href="https://www.thinkusadairy.org/nutrition-and-medical-products/medical-nutrition"  target="">Medical Nutrition
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/nutrition-and-medical-products/infant-and-early-child-nutrition"  target="">Infant &amp; Early Child Nutrition
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/nutrition-and-medical-products/sports-nutrition"  target="">Sports Nutrition
        </a>
			</li>
					
						
					</ul>
			</li>
			<li class=" sub-5">

				<a href="https://www.thinkusadairy.org/food-aid"  target="">Food Aid
        </a>
			</li>
			<li class=" sub-6">

				<a href="https://www.thinkusadairy.org/applications/formulas-and-recipes"  target="">Formulas &amp; Recipes
        </a>
			</li>
			<li class=" sub-7">

				<a href="https://www.thinkusadairy.org/resources-and-insights"  target="">Resources &amp; Insights
        </a>
					<ul >
								<li >

				<a href="http://www.thinkusadairy.org/resources-and-insights#latest"  target="">Latest Resources
        </a>
			</li>
			<li >

				<a href="http://www.thinkusadairy.org/resources-and-insights#Product Resources"  target="">Product Resources
        </a>
			</li>
			<li >

				<a href="http://www.thinkusadairy.org/resources-and-insights#Application &amp; Technical Materials"  target="">Applications &amp; Technical Materials
        </a>
			</li>
			<li >

				<a href="http://www.thinkusadairy.org/resources-and-insights#Marketing Trends &amp; Nutrition Materials"  target="">Marketing Trends &amp; Nutritional Materials
        </a>
			</li>
			<li >

				<a href="http://www.thinkusadairy.org/resources-and-insights#Consumer Promotional Materials"  target="">Consumer Promotional Materials
        </a>
			</li>
			<li >

				<a href="http://www.thinkusadairy.org/resources-and-insights#News &amp; Related Articles"  target="">News &amp; Related Articles
        </a>
			</li>
			<li >

				<a href="http://www.thinkusadairy.org/resources-and-insights#Videos"  target="">Videos
        </a>
			</li>
					
						
					</ul>
			</li>
					
						
					</ul>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/consumer-demand"  target="">Nutrition &amp; Trends
        </a>
					<ul class="dropdown group dropdown-nutrition-trends">
								<li class=" sub-1">

				<a href="https://www.thinkusadairy.org/consumer-demand"  target="">Consumer Demand for U.S. Dairy
        </a>
			</li>
			<li class=" sub-2">

				<a href="https://www.thinkusadairy.org/health-and-wellness"  target="">Health &amp; Wellness
        </a>
					<ul >
								<li >

				<a href="https://www.thinkusadairy.org/health-and-wellness/role-of-dairy-in-the-diet"  target="">Role of Dairy in the Diet
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/nutrition"  target="">Dairy Proteins (Whey &amp; Milk)
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/health-and-wellness/cheese-and-health"  target="">Cheese &amp; Health
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/health-and-wellness/yogurt-and-health"  target="">Yogurt
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/health-and-wellness/sodium-reduction"  target="">Sodium Reduction
        </a>
			</li>
					
						
					</ul>
			</li>
			<li class=" sub-3">

				<a href="https://www.thinkusadairy.org/eating-occasions"  target="">Eating Occasions
        </a>
					<ul >
								<li >

				<a href="https://www.thinkusadairy.org/eating-occasions/breakfast"  target="">Breakfast
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/eating-occasions/snacking"  target="">Snacking
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/eating-occasions/dining-out"  target="">Dining Out
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/eating-occasions/working-out"  target="">Working Out
        </a>
			</li>
					
						
					</ul>
			</li>
			<li class=" sub-4">

				<a href="https://www.thinkusadairy.org/food-aid"  target="">Food Aid
        </a>
					<ul >
								<li >

				<a href="https://www.thinkusadairy.org/food-aid/food-aid-formulas"  target="">Food Aid Formulas
        </a>
			</li>
					
						
					</ul>
			</li>
					
						
					</ul>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/about-usdec"  target="">About USDEC
        </a>
					<ul class="dropdown group dropdown-about">
								<li class=" sub-1">

				<a href="https://www.thinkusadairy.org/about-usdec"  target="">About USDEC
        </a>
					<ul >
										
						
					</ul>
			</li>
			<li class=" sub-2">

				<a href="https://www.thinkusadairy.org/usdec-services"  target="">USDEC Services
        </a>
			</li>
			<li class=" sub-3">

				<a href="https://www.thinkusadairy.org/global-presence"  target="">Global Presence
        </a>
					<ul >
								<li >

				<a href="https://www.usdairyexcellence.org/"  target="_blank">Southeast Asia
        </a>
			</li>
					
						
					</ul>
			</li>
			<li class=" sub-4">

				<a href="https://resources.usdec.org/About/MembersConsumer.cfm"  target="">Our Members
        </a>
			</li>
			<li class=" sub-5">

				<a href="https://www.thinkusadairy.org/contact-us"  target="">Contact Us
        </a>
					<ul >
								<li >

				<a href="https://www.thinkusadairy.org/contact-us/media-inquiries"  target="">Media Inquiries
        </a>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/contact-us/general-inquiries"  target="">General Inquiries
        </a>
			</li>
					
						
					</ul>
			</li>
					
						
					</ul>
			</li>
			<li >

				<a href="https://www.thinkusadairy.org/events"  target="">News &amp; Events
        </a>
					<ul class="dropdown group dropdown-news">
								<li class=" sub-1">

				<a href="http://dairyspotlight.thinkusadairy.org"  target="_blank">Dairy Spotlight
        </a>
					<ul >
								<li >

				<a href="http://landing.thinkusadairy.org/subscribe"  target="_blank">Subscribe
        </a>
			</li>
					
						
					</ul>
			</li>
			<li class=" sub-2">

				<a href="https://www.thinkusadairy.org/media-center"  target="">Media Center
        </a>
					<ul >
								<li >

				<a href="https://www.thinkusadairy.org/media-center/news-releases"  target="">News Releases
        </a>
			</li>
					
						
					</ul>
			</li>
			<li class=" sub-3">

				<a href="https://www.thinkusadairy.org/events"  target="">Events
        </a>
					<ul >
										
						
					</ul>
			</li>
					
						
					</ul>
			</li>

	</ul>


</nav>

<div class="mobile-nav-slide">
	

<section class="page-content layout-right" role="main" id="content">
	<nav class="col-secondary-top page-subnav" aria-hidden="true">
				<h3 class="subtitle-2">Supplier Search</h3>
	<ul>
				<li class="current">
					<a href="https://www.thinkusadairy.org/applications/supplier-search" target="">Find a U.S. Dairy Supplier
          </a>
	<ul>
				<li >
					<a href="https://www.thinkusadairy.org/how-to-search" target="">How to Search
          </a>
				</li>
				<li >
					<a href="http://www.thinkusadairy.org/applications/company-search" target="">Search by Company
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/common-questions" target="">Common Questions
          </a>
				</li>
	</ul>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/risk_management" target="">Managing Price Volatility
          </a>
	<ul>
				<li >
					<a href="https://www.thinkusadairy.org/managing-price-volatility/dairy-futures" target="">Dairy Futures
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/managing-price-volatility/dairy-options" target="">Dairy Options
          </a>
				</li>
	</ul>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery" target="">U.S. Specialty Cheese Gallery
          </a>
	<ul>
				<li >
					<a href="https://www.thinkusadairy.org/specialty-cheeses-new/companies" target="">Search by Company
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/specialty-cheeses-new/companies-list" target="">List of Companies
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/california" target="">California
          </a>
	<ul>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/california/bellwether" target="">Bellwether Farms
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/california/central-coast" target="">Central Coast Creamery
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/california/fiscalini" target="">Fiscalini Cheese Company
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/california/nicasio-valley" target="">Nicasio Valley Cheese Company
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/california/nicolau-farms" target="">Nicolau Farms
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/california/pedrozo-dairy-and-cheese-co" target="">Pedrozo Dairy &amp; Cheese Co.
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/california/point-reyes-farmstead-cheese-co" target="">Point Reyes Farmstead Cheese Co.
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/california/sierra-nevada-cheese-company" target="">Sierra Nevada Cheese Company
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/california/stuyt-dairy-farmstead-cheese" target="">Stuyt Dairy Farmstead Cheese
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/california/valley-ford-cheese-and-creamery" target="">Valley Ford Cheese &amp; Creamery
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/california/vella-cheese-company" target="">Vella Cheese Company
          </a>
				</li>
	</ul>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/colorado" target="">Colorado
          </a>
	<ul>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/colorado/mouco" target="">MouCo Cheese Company
          </a>
				</li>
	</ul>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/georgia" target="">Georgia
          </a>
	<ul>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/georgia/sweet-grass-dairy" target="">Sweet Grass Dairy
          </a>
				</li>
	</ul>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/indiana" target="">Indiana
          </a>
	<ul>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/indiana/jacobs-and-brichford" target="">Jacobs &amp; Brichford
          </a>
				</li>
	</ul>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/michigan" target="">Michigan
          </a>
	<ul>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/michigan/zingermans-creamery" target="">Zingerman’s Creamery
          </a>
				</li>
	</ul>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/minnesota" target="">Minnesota
          </a>
	<ul>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/minnesota/redhead-creamery" target="">Redhead Creamery
          </a>
				</li>
	</ul>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/missouri" target="">Missouri
          </a>
	<ul>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/missouri/green-dirt-farm" target="">Green Dirt Farm
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/missouri/hemme-brothers" target="">Hemme Brothers
          </a>
				</li>
	</ul>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/new-hampshire" target="">New Hampshire
          </a>
	<ul>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/new-hampshire/the-probiotic-cheese-company" target="">The Probiotic Cheese Company
          </a>
				</li>
	</ul>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/new-jersey" target="">New Jersey
          </a>
	<ul>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/new-jersey/schuman-cheese" target="">Schuman Cheese
          </a>
				</li>
	</ul>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/new-york" target="">New York
          </a>
	<ul>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/new-york/east-hill-creamery" target="">East Hill Creamery
          </a>
				</li>
	</ul>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/north-carolina" target="">North Carolina
          </a>
	<ul>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/north-carolina/boxcarr-handmade-cheese" target="">Boxcarr Handmade Cheese
          </a>
				</li>
	</ul>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/oregon" target="">Oregon
          </a>
	<ul>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/oregon/face-rock-creamery" target="">Face Rock Creamery
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/oregon/rising-sun-farms" target="">Rising Sun Farms
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/oregon/rogue-creamery" target="">Rogue Creamery
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/oregon/tmk-creamery" target="">TMK Creamery
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/oregon/willamette-valley-cheese" target="">Willamette Valley Cheese
          </a>
				</li>
	</ul>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/pennsylvania" target="">Pennsylvania
          </a>
	<ul>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/pennsylvania/di-bruno-bros" target="">Di Bruno Bros.
          </a>
				</li>
	</ul>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/texas" target="">Texas
          </a>
	<ul>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/texas/mozzarella-company" target="">Mozzarella Company
          </a>
				</li>
	</ul>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/utah" target="">Utah
          </a>
	<ul>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/utah/beehive-cheese" target="">Beehive Cheese
          </a>
				</li>
	</ul>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/vermont" target="">Vermont
          </a>
	<ul>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/vermont/cabot-creamery" target="">Cabot Creamery
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/vermont/jasper-hill-farm" target="">Jasper Hill Farm
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/vermont/plymouth-artisan-cheese" target="">Plymouth Artisan Cheese
          </a>
				</li>
	</ul>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/washington" target="">Washington
          </a>
	<ul>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/washington/beechers-handmade-cheese" target="">Beecher’s Handmade Cheese
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/washington/mt-townsend-creamery" target="">Mt. Townsend Creamery
          </a>
				</li>
	</ul>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/wisconsin" target="">Wisconsin
          </a>
	<ul>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/wisconsin/belgioioso" target="">BelGioioso
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/wisconsin/carr-valley-cheese" target="">Carr Valley Cheese
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/wisconsin/cedar-grove-cheese-inc" target="">Cedar Grove Cheese Inc.
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/wisconsin/crave-brothers" target="">Crave Brothers
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/wisconsin/ellsworth-cooperative-creamery" target="">Ellsworth Cooperative Creamery
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/wisconsin/emmi-roth" target="">Emmi Roth
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/wisconsin/hoards-dairyman-farm-creamery" target="">Hoard&#39;s Dairyman Farm Creamery
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/wisconsin/hooks-cheese-company" target="">Hook&#39;s Cheese Company
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/wisconsin/laclare-family-creamery" target="">LaClare Family Creamery
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/wisconsin/marieke-gouda" target="">Marieke Gouda
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/wisconsin/nasonville-dairy" target="">Nasonville Dairy
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/wisconsin/pine-river-pre-pack" target="">Pine River Pre-Pack
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/wisconsin/renards-cheese" target="">Renard&#39;s Cheese
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/wisconsin/sartori" target="">Sartori
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/wisconsin/saxon-creamery" target="">Saxon Creamery
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/wisconsin/specialty-cheese-company" target="">Specialty Cheese Company
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/wisconsin/uplands-cheese" target="">Uplands Cheese
          </a>
				</li>
				<li >
					<a href="https://www.thinkusadairy.org/us-specialty-cheese-gallery/wisconsin/widmers-cheese-cellars" target="">Widmer’s Cheese Cellars
          </a>
				</li>
	</ul>
				</li>
	</ul>
				</li>
	</ul>

	</nav>
	<article class="col-main" id="right-content">
		

<div class="page-subsection">Search By Company</div>
<div class="group">
  <div class="img-right">

<a href="#" target="" class="" >
</a>
  </div>
    
  <div class="row formatted">
    
    <div class="supplier-company-info col-xs-12">
      
        <h1 class="no-margin"><strong>Hoogwegt U.S., Inc.</strong></h1>
        <h2><span class="supplier-company-classification">(Trader)</span></h2>
      <div class="img-right supplier-search-nav">
        <a class="button more" href="Javascript:window.history.back();">Back to Search Results <span class="disclose light"></span></a>
        <a class="button more" href="/applications/company-search">New Search  <span class="disclose light"></span></a>
      </div>
      <div class="summary">
         <p>Hoogwegt is your North American partner in international marketing of food ingredients and dairy products. Through our eleven sister companies, located on every major continent, we serve clients throughout the world. Our manufacturers are positioned around the globe, allowing us to supply a variety of products suitable for almost every application. With global trade becoming a more critical component of everyday marketing, partnering with an international company like Hoogwegt is essential for success.</p>
      </div>
    </div>
      
  </div>

    <div class="supplier-body content-box hover-box layout-block pagePresentationContentUnit supplier-company-info formatted">

        <div class="img-right">
            <img src="https://www.usdecconnect.org/files/Hoogwegt%20Logo%5F1701200928594%5F2.jpg" alt="logo"/>
        </div>

        <span>100 S. Saunders Road</span><br />
	        <span>Suite 200</span>
	        <br />
        <span>Lake Forest, IL 60045</span><br />

                <span>Phone:</span> <span id="phone_33880">(847) 918-8787</span><br/>
                    <span>Fax:</span> <span id="fax_33880">(847) 918-9189</span><br/>
        <a href="http://www.hoogwegtus.com" target="_blank" id="website_33880">www.hoogwegtus.com</a>

    </div>

</div>

    <div class="supplier-category content-box hover-box layout-block pagePresentationContentUnit"  id="butter-milkfat">
        <h3 class="subtitle"><strong>Butter &amp; Milkfat</strong></h3>
    
        
            <div class="row content-block">
                    <div class="col-xs-6 no-margin">
                      <div class="contact-info-box shared-height" id="box-146837Butter-Milkfat" data-height-group="contact-butter-&amp;-milkfat">
                          <span class="expand-toggle-button" data-target="#box-146837Butter-Milkfat"></span>
                          <div><strong>Contact: Fabiana Correa</strong></div>
                          <div>Export Manager - Mexico</div>
                          

                            <div class="expanded-only"><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:f.correa@hoogwegtus.com" class="medium-text">f.correa@hoogwegtus.com</a></div>
                      </div>
                    </div>
                    <div class="col-xs-6 no-margin">
                      <div class="contact-info-box shared-height" id="box-241717Butter-Milkfat" data-height-group="contact-butter-&amp;-milkfat">
                          <span class="expand-toggle-button" data-target="#box-241717Butter-Milkfat"></span>
                          <div><strong>Contact: Dave Kyes</strong></div>
                          <div>Commercial VP, U.S. Markets</div>
                          
                                  <div class="expanded-only"><span class="glyphicon glyphicon-earphone"></span>  (847) 573-4917</div>

                            <div class="expanded-only"><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:d.kyes@hoogwegtus.com" class="medium-text">d.kyes@hoogwegtus.com</a></div>
                      </div>
                    </div>
                        <div class="clearfix visible-xs-block"></div>
                    <div class="col-xs-6 no-margin">
                      <div class="contact-info-box shared-height" id="box-231948Butter-Milkfat" data-height-group="contact-butter-&amp;-milkfat">
                          <span class="expand-toggle-button" data-target="#box-231948Butter-Milkfat"></span>
                          <div><strong>Contact: Adnan Mikati</strong></div>
                          
                                  <div class="expanded-only"><span class="glyphicon glyphicon-earphone"></span>  (847) 918-8787</div>

                            <div class="expanded-only"><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:a.mikati@hoogwegtus.com" class="medium-text">a.mikati@hoogwegtus.com</a></div>
                      </div>
                    </div>
                        <div class="clearfix visible-xs-block"></div>
                    <div class="col-xs-6 no-margin">
                      <div class="contact-info-box shared-height" id="box-119933Butter-Milkfat" data-height-group="contact-butter-&amp;-milkfat">
                          <span class="expand-toggle-button" data-target="#box-119933Butter-Milkfat"></span>
                          <div><strong>Contact: Gustavo Wust</strong></div>
                          <div>Commercial Export Manager - Latin America</div>
                          

                            <div class="expanded-only"><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:g.wust@hoogwegtus.com" class="medium-text">g.wust@hoogwegtus.com</a></div>
                      </div>
                    </div>
            </div>

        <div class="row">
              <div class="col-xs-6 col-md-4 shared-height category-product" data-height-group="Butter &amp; Milkfat">
                <p><strong>Butter 80%</strong></p>
                  <p>Bulk, Halal, Kosher, Salted, Unsalted</p>
              </div>
              <div class="col-xs-6 col-md-4 shared-height category-product" data-height-group="Butter &amp; Milkfat">
                <p><strong>Butter 82%</strong></p>
                  <p>Bulk, Halal, Kosher, Unsalted</p>
              </div>
              <div class="col-xs-6 col-md-4 shared-height category-product" data-height-group="Butter &amp; Milkfat">
                <p><strong>Butter 83%</strong></p>
                  <p>Bulk, Halal, Kosher, Unsalted</p>
              </div>
              <div class="col-xs-6 col-md-4 shared-height category-product" data-height-group="Butter &amp; Milkfat">
                <p><strong>Butter Powders</strong></p>
                  <p>Bulk, Halal, Kosher</p>
              </div>
              <div class="col-xs-6 col-md-4 shared-height category-product" data-height-group="Butter &amp; Milkfat">
                <p><strong>Butteroil/AMF</strong></p>
                  <p>Bulk, Halal, Kosher</p>
              </div>
        </div>

    </div><!-- supplier-category -->
    <div class="supplier-category content-box hover-box layout-block pagePresentationContentUnit"  id="cheese">
        <h3 class="subtitle"><strong>Cheese</strong></h3>
    
        
            <div class="row content-block">
                    <div class="col-xs-6 no-margin">
                      <div class="contact-info-box shared-height" id="box-146837Cheese" data-height-group="contact-cheese">
                          <span class="expand-toggle-button" data-target="#box-146837Cheese"></span>
                          <div><strong>Contact: Fabiana Correa</strong></div>
                          <div>Export Manager - Mexico</div>
                          

                            <div class="expanded-only"><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:f.correa@hoogwegtus.com" class="medium-text">f.correa@hoogwegtus.com</a></div>
                      </div>
                    </div>
                    <div class="col-xs-6 no-margin">
                      <div class="contact-info-box shared-height" id="box-241717Cheese" data-height-group="contact-cheese">
                          <span class="expand-toggle-button" data-target="#box-241717Cheese"></span>
                          <div><strong>Contact: Dave Kyes</strong></div>
                          <div>Commercial VP, U.S. Markets</div>
                          
                                  <div class="expanded-only"><span class="glyphicon glyphicon-earphone"></span>  (847) 573-4917</div>

                            <div class="expanded-only"><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:d.kyes@hoogwegtus.com" class="medium-text">d.kyes@hoogwegtus.com</a></div>
                      </div>
                    </div>
                        <div class="clearfix visible-xs-block"></div>
                    <div class="col-xs-6 no-margin">
                      <div class="contact-info-box shared-height" id="box-231948Cheese" data-height-group="contact-cheese">
                          <span class="expand-toggle-button" data-target="#box-231948Cheese"></span>
                          <div><strong>Contact: Adnan Mikati</strong></div>
                          
                                  <div class="expanded-only"><span class="glyphicon glyphicon-earphone"></span>  (847) 918-8787</div>

                            <div class="expanded-only"><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:a.mikati@hoogwegtus.com" class="medium-text">a.mikati@hoogwegtus.com</a></div>
                      </div>
                    </div>
                        <div class="clearfix visible-xs-block"></div>
                    <div class="col-xs-6 no-margin">
                      <div class="contact-info-box shared-height" id="box-119933Cheese" data-height-group="contact-cheese">
                          <span class="expand-toggle-button" data-target="#box-119933Cheese"></span>
                          <div><strong>Contact: Gustavo Wust</strong></div>
                          <div>Commercial Export Manager - Latin America</div>
                          

                            <div class="expanded-only"><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:g.wust@hoogwegtus.com" class="medium-text">g.wust@hoogwegtus.com</a></div>
                      </div>
                    </div>
            </div>

        <div class="row">
              <div class="col-xs-6 col-md-4 shared-height category-product" data-height-group="Cheese">
                <p><strong>Brick</strong></p>
                  <p>Block - 40 lb / 18 kg, Industrial</p>
              </div>
              <div class="col-xs-6 col-md-4 shared-height category-product" data-height-group="Cheese">
                <p><strong>Cheddar-Colored</strong></p>
                  <p>Barrels, Blends, Block - 40 lb / 18 kg, Halal, Kosher, Shredded, Slice-on-Slice</p>
              </div>
              <div class="col-xs-6 col-md-4 shared-height category-product" data-height-group="Cheese">
                <p><strong>Cheddar-White</strong></p>
                  <p>Barrels, Block - 40 lb / 18 kg, Halal, Industrial, Kosher, Shredded, Slice-on-Slice</p>
              </div>
              <div class="col-xs-6 col-md-4 shared-height category-product" data-height-group="Cheese">
                <p><strong>Colby</strong></p>
                  <p>Block - 40 lb / 18 kg, Industrial</p>
              </div>
              <div class="col-xs-6 col-md-4 shared-height category-product" data-height-group="Cheese">
                <p><strong>Cream Cheese</strong></p>
                  <p>Block - 40 lb / 18 kg, Block - retail, Foodservice, Halal, Industrial</p>
              </div>
              <div class="col-xs-6 col-md-4 shared-height category-product" data-height-group="Cheese">
                <p><strong>Edam</strong></p>
                  <p>Block - 40 lb / 18 kg, Industrial</p>
              </div>
              <div class="col-xs-6 col-md-4 shared-height category-product" data-height-group="Cheese">
                <p><strong>Gouda</strong></p>
                  <p>Block - 40 lb / 18 kg, Halal, Industrial, Shredded, Slice-on-Slice</p>
              </div>
              <div class="col-xs-6 col-md-4 shared-height category-product" data-height-group="Cheese">
                <p><strong>Havarti</strong></p>
                  <p>Block - 40 lb / 18 kg, Halal, Industrial, Shredded, Slice-on-Slice</p>
              </div>
              <div class="col-xs-6 col-md-4 shared-height category-product" data-height-group="Cheese">
                <p><strong>Monterey Jack</strong></p>
                  <p>Block - 40 lb / 18 kg, Industrial</p>
              </div>
              <div class="col-xs-6 col-md-4 shared-height category-product" data-height-group="Cheese">
                <p><strong>Mozzarella - Part Skim</strong></p>
                  <p>Halal, Industrial, Loaf, String/Stick</p>
              </div>
              <div class="col-xs-6 col-md-4 shared-height category-product" data-height-group="Cheese">
                <p><strong>Mozzarella - Part Skim, Low Moisture</strong></p>
                  <p>Halal, Industrial, Loaf</p>
              </div>
              <div class="col-xs-6 col-md-4 shared-height category-product" data-height-group="Cheese">
                <p><strong>Mozzarella - Whole Milk</strong></p>
                  <p>Halal, Industrial, Loaf</p>
              </div>
              <div class="col-xs-6 col-md-4 shared-height category-product" data-height-group="Cheese">
                <p><strong>Mozzarella - Whole Milk, Low Moisture</strong></p>
                  <p>Halal, Industrial, Loaf</p>
              </div>
              <div class="col-xs-6 col-md-4 shared-height category-product" data-height-group="Cheese">
                <p><strong>Muenster</strong></p>
                  <p>Foodservice, Halal, Industrial, Loaf</p>
              </div>
              <div class="col-xs-6 col-md-4 shared-height category-product" data-height-group="Cheese">
                <p><strong>Neufchatel</strong></p>
                  <p>Block - 40 lb / 18 kg, Block - retail, Foodservice, Industrial</p>
              </div>
              <div class="col-xs-6 col-md-4 shared-height category-product" data-height-group="Cheese">
                <p><strong>Parmesan</strong></p>
                  <p>Block - 40 lb / 18 kg, Halal, Industrial</p>
              </div>
              <div class="col-xs-6 col-md-4 shared-height category-product" data-height-group="Cheese">
                <p><strong>Processed Cheese Food</strong></p>
                  <p>Industrial</p>
              </div>
        </div>

    </div><!-- supplier-category -->
    <div class="supplier-category content-box hover-box layout-block pagePresentationContentUnit"  id="lactose">
        <h3 class="subtitle"><strong>Lactose</strong></h3>
    
        
            <div class="row content-block">
                    <div class="col-xs-6 no-margin">
                      <div class="contact-info-box shared-height" id="box-146837Lactose" data-height-group="contact-lactose">
                          <span class="expand-toggle-button" data-target="#box-146837Lactose"></span>
                          <div><strong>Contact: Fabiana Correa</strong></div>
                          <div>Export Manager - Mexico</div>
                          

                            <div class="expanded-only"><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:f.correa@hoogwegtus.com" class="medium-text">f.correa@hoogwegtus.com</a></div>
                      </div>
                    </div>
                    <div class="col-xs-6 no-margin">
                      <div class="contact-info-box shared-height" id="box-241717Lactose" data-height-group="contact-lactose">
                          <span class="expand-toggle-button" data-target="#box-241717Lactose"></span>
                          <div><strong>Contact: Dave Kyes</strong></div>
                          <div>Commercial VP, U.S. Markets</div>
                          
                                  <div class="expanded-only"><span class="glyphicon glyphicon-earphone"></span>  (847) 573-4917</div>

                            <div class="expanded-only"><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:d.kyes@hoogwegtus.com" class="medium-text">d.kyes@hoogwegtus.com</a></div>
                      </div>
                    </div>
                        <div class="clearfix visible-xs-block"></div>
                    <div class="col-xs-6 no-margin">
                      <div class="contact-info-box shared-height" id="box-231948Lactose" data-height-group="contact-lactose">
                          <span class="expand-toggle-button" data-target="#box-231948Lactose"></span>
                          <div><strong>Contact: Adnan Mikati</strong></div>
                          
                                  <div class="expanded-only"><span class="glyphicon glyphicon-earphone"></span>  (847) 918-8787</div>

                            <div class="expanded-only"><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:a.mikati@hoogwegtus.com" class="medium-text">a.mikati@hoogwegtus.com</a></div>
                      </div>
                    </div>
                        <div class="clearfix visible-xs-block"></div>
                    <div class="col-xs-6 no-margin">
                      <div class="contact-info-box shared-height" id="box-119933Lactose" data-height-group="contact-lactose">
                          <span class="expand-toggle-button" data-target="#box-119933Lactose"></span>
                          <div><strong>Contact: Gustavo Wust</strong></div>
                          <div>Commercial Export Manager - Latin America</div>
                          

                            <div class="expanded-only"><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:g.wust@hoogwegtus.com" class="medium-text">g.wust@hoogwegtus.com</a></div>
                      </div>
                    </div>
            </div>

        <div class="row">
              <div class="col-xs-6 col-md-4 shared-height category-product" data-height-group="Lactose">
                <p><strong>Lactose</strong></p>
                  <p>Feed Grade, Food Grade, Halal, Kosher, Organic</p>
              </div>
        </div>

    </div><!-- supplier-category -->
    <div class="supplier-category content-box hover-box layout-block pagePresentationContentUnit"  id="milk-cream">
        <h3 class="subtitle"><strong>Milk &amp; Cream</strong></h3>
    
        
            <div class="row content-block">
                    <div class="col-xs-6 no-margin">
                      <div class="contact-info-box shared-height" id="box-146837Milk-Cream" data-height-group="contact-milk-&amp;-cream">
                          <span class="expand-toggle-button" data-target="#box-146837Milk-Cream"></span>
                          <div><strong>Contact: Fabiana Correa</strong></div>
                          <div>Export Manager - Mexico</div>
                          

                            <div class="expanded-only"><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:f.correa@hoogwegtus.com" class="medium-text">f.correa@hoogwegtus.com</a></div>
                      </div>
                    </div>
                    <div class="col-xs-6 no-margin">
                      <div class="contact-info-box shared-height" id="box-241717Milk-Cream" data-height-group="contact-milk-&amp;-cream">
                          <span class="expand-toggle-button" data-target="#box-241717Milk-Cream"></span>
                          <div><strong>Contact: Dave Kyes</strong></div>
                          <div>Commercial VP, U.S. Markets</div>
                          
                                  <div class="expanded-only"><span class="glyphicon glyphicon-earphone"></span>  (847) 573-4917</div>

                            <div class="expanded-only"><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:d.kyes@hoogwegtus.com" class="medium-text">d.kyes@hoogwegtus.com</a></div>
                      </div>
                    </div>
                        <div class="clearfix visible-xs-block"></div>
                    <div class="col-xs-6 no-margin">
                      <div class="contact-info-box shared-height" id="box-231948Milk-Cream" data-height-group="contact-milk-&amp;-cream">
                          <span class="expand-toggle-button" data-target="#box-231948Milk-Cream"></span>
                          <div><strong>Contact: Adnan Mikati</strong></div>
                          
                                  <div class="expanded-only"><span class="glyphicon glyphicon-earphone"></span>  (847) 918-8787</div>

                            <div class="expanded-only"><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:a.mikati@hoogwegtus.com" class="medium-text">a.mikati@hoogwegtus.com</a></div>
                      </div>
                    </div>
                        <div class="clearfix visible-xs-block"></div>
                    <div class="col-xs-6 no-margin">
                      <div class="contact-info-box shared-height" id="box-119933Milk-Cream" data-height-group="contact-milk-&amp;-cream">
                          <span class="expand-toggle-button" data-target="#box-119933Milk-Cream"></span>
                          <div><strong>Contact: Gustavo Wust</strong></div>
                          <div>Commercial Export Manager - Latin America</div>
                          

                            <div class="expanded-only"><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:g.wust@hoogwegtus.com" class="medium-text">g.wust@hoogwegtus.com</a></div>
                      </div>
                    </div>
            </div>

        <div class="row">
              <div class="col-xs-6 col-md-4 shared-height category-product" data-height-group="Milk &amp; Cream">
                <p><strong>Condensed Milk</strong></p>
                  <p>Fresh (short shelf life, requires refrigeration), Industrial, Kosher, Raw, US Units (gallons, oz., etc)</p>
              </div>
              <div class="col-xs-6 col-md-4 shared-height category-product" data-height-group="Milk &amp; Cream">
                <p><strong>Cream</strong></p>
                  <p>Fresh (short shelf life, requires refrigeration), Frozen, Industrial, Kosher, Raw, US Units (gallons, oz., etc)</p>
              </div>
              <div class="col-xs-6 col-md-4 shared-height category-product" data-height-group="Milk &amp; Cream">
                <p><strong>Sweetened Cond.</strong></p>
                  <p>Fresh (short shelf life, requires refrigeration), Industrial, Kosher, Raw, US Units (gallons, oz., etc)</p>
              </div>
        </div>

    </div><!-- supplier-category -->
    <div class="supplier-category content-box hover-box layout-block pagePresentationContentUnit"  id="milk-powders">
        <h3 class="subtitle"><strong>Milk Powders</strong></h3>
    
        
            <div class="row content-block">
                    <div class="col-xs-6 no-margin">
                      <div class="contact-info-box shared-height" id="box-146837Milk-Powders" data-height-group="contact-milk-powders">
                          <span class="expand-toggle-button" data-target="#box-146837Milk-Powders"></span>
                          <div><strong>Contact: Fabiana Correa</strong></div>
                          <div>Export Manager - Mexico</div>
                          

                            <div class="expanded-only"><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:f.correa@hoogwegtus.com" class="medium-text">f.correa@hoogwegtus.com</a></div>
                      </div>
                    </div>
                    <div class="col-xs-6 no-margin">
                      <div class="contact-info-box shared-height" id="box-241717Milk-Powders" data-height-group="contact-milk-powders">
                          <span class="expand-toggle-button" data-target="#box-241717Milk-Powders"></span>
                          <div><strong>Contact: Dave Kyes</strong></div>
                          <div>Commercial VP, U.S. Markets</div>
                          
                                  <div class="expanded-only"><span class="glyphicon glyphicon-earphone"></span>  (847) 573-4917</div>

                            <div class="expanded-only"><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:d.kyes@hoogwegtus.com" class="medium-text">d.kyes@hoogwegtus.com</a></div>
                      </div>
                    </div>
                        <div class="clearfix visible-xs-block"></div>
                    <div class="col-xs-6 no-margin">
                      <div class="contact-info-box shared-height" id="box-231948Milk-Powders" data-height-group="contact-milk-powders">
                          <span class="expand-toggle-button" data-target="#box-231948Milk-Powders"></span>
                          <div><strong>Contact: Adnan Mikati</strong></div>
                          
                                  <div class="expanded-only"><span class="glyphicon glyphicon-earphone"></span>  (847) 918-8787</div>

                            <div class="expanded-only"><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:a.mikati@hoogwegtus.com" class="medium-text">a.mikati@hoogwegtus.com</a></div>
                      </div>
                    </div>
                        <div class="clearfix visible-xs-block"></div>
                    <div class="col-xs-6 no-margin">
                      <div class="contact-info-box shared-height" id="box-119933Milk-Powders" data-height-group="contact-milk-powders">
                          <span class="expand-toggle-button" data-target="#box-119933Milk-Powders"></span>
                          <div><strong>Contact: Gustavo Wust</strong></div>
                          <div>Commercial Export Manager - Latin America</div>
                          

                            <div class="expanded-only"><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:g.wust@hoogwegtus.com" class="medium-text">g.wust@hoogwegtus.com</a></div>
                      </div>
                    </div>
            </div>

        <div class="row">
              <div class="col-xs-6 col-md-4 shared-height category-product" data-height-group="Milk Powders">
                <p><strong>Buttermilk Powder</strong></p>
                  <p>Cultured, Halal, High Acid, Kosher, Low-Heat, Medium-Heat, Sweet Cream</p>
              </div>
              <div class="col-xs-6 col-md-4 shared-height category-product" data-height-group="Milk Powders">
                <p><strong>Condensed Buttermilk</strong></p>
                  <p>Low-Heat, Medium-Heat, Sweet Cream</p>
              </div>
              <div class="col-xs-6 col-md-4 shared-height category-product" data-height-group="Milk Powders">
                <p><strong>Nonfat Dry Milk</strong></p>
                  <p>Halal, Heat Stable, High-Heat, Instant, Kosher, Low Nitrate/Low Nitrite, Low Spore, Low-Heat, Medium-Heat, Organic</p>
              </div>
              <div class="col-xs-6 col-md-4 shared-height category-product" data-height-group="Milk Powders">
                <p><strong>Skimmed Milk Powder</strong></p>
                  <p>Halal, Heat Stable, Kosher, Low Nitrate/Low Nitrite, Low Spore, Low-Heat, Medium-Heat</p>
              </div>
              <div class="col-xs-6 col-md-4 shared-height category-product" data-height-group="Milk Powders">
                <p><strong>Whole Milk Powder</strong></p>
                  <p>Halal, Instant, Kosher, Low Nitrate/Low Nitrite, Low Spore, Low-Heat, Medium-Heat, Organic</p>
              </div>
        </div>

    </div><!-- supplier-category -->
    <div class="supplier-category content-box hover-box layout-block pagePresentationContentUnit"  id="milk-proteins">
        <h3 class="subtitle"><strong>Milk Proteins</strong></h3>
    
        
            <div class="row content-block">
                    <div class="col-xs-6 no-margin">
                      <div class="contact-info-box shared-height" id="box-146837Milk-Proteins" data-height-group="contact-milk-proteins">
                          <span class="expand-toggle-button" data-target="#box-146837Milk-Proteins"></span>
                          <div><strong>Contact: Fabiana Correa</strong></div>
                          <div>Export Manager - Mexico</div>
                          

                            <div class="expanded-only"><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:f.correa@hoogwegtus.com" class="medium-text">f.correa@hoogwegtus.com</a></div>
                      </div>
                    </div>
                    <div class="col-xs-6 no-margin">
                      <div class="contact-info-box shared-height" id="box-241717Milk-Proteins" data-height-group="contact-milk-proteins">
                          <span class="expand-toggle-button" data-target="#box-241717Milk-Proteins"></span>
                          <div><strong>Contact: Dave Kyes</strong></div>
                          <div>Commercial VP, U.S. Markets</div>
                          
                                  <div class="expanded-only"><span class="glyphicon glyphicon-earphone"></span>  (847) 573-4917</div>

                            <div class="expanded-only"><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:d.kyes@hoogwegtus.com" class="medium-text">d.kyes@hoogwegtus.com</a></div>
                      </div>
                    </div>
                        <div class="clearfix visible-xs-block"></div>
                    <div class="col-xs-6 no-margin">
                      <div class="contact-info-box shared-height" id="box-231948Milk-Proteins" data-height-group="contact-milk-proteins">
                          <span class="expand-toggle-button" data-target="#box-231948Milk-Proteins"></span>
                          <div><strong>Contact: Adnan Mikati</strong></div>
                          
                                  <div class="expanded-only"><span class="glyphicon glyphicon-earphone"></span>  (847) 918-8787</div>

                            <div class="expanded-only"><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:a.mikati@hoogwegtus.com" class="medium-text">a.mikati@hoogwegtus.com</a></div>
                      </div>
                    </div>
                        <div class="clearfix visible-xs-block"></div>
                    <div class="col-xs-6 no-margin">
                      <div class="contact-info-box shared-height" id="box-119933Milk-Proteins" data-height-group="contact-milk-proteins">
                          <span class="expand-toggle-button" data-target="#box-119933Milk-Proteins"></span>
                          <div><strong>Contact: Gustavo Wust</strong></div>
                          <div>Commercial Export Manager - Latin America</div>
                          

                            <div class="expanded-only"><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:g.wust@hoogwegtus.com" class="medium-text">g.wust@hoogwegtus.com</a></div>
                      </div>
                    </div>
            </div>

        <div class="row">
              <div class="col-xs-6 col-md-4 shared-height category-product" data-height-group="Milk Proteins">
                <p><strong>Milk Protein Concentrate (MPC)</strong></p>
                  <p>Halal, Kosher</p>
              </div>
              <div class="col-xs-6 col-md-4 shared-height category-product" data-height-group="Milk Proteins">
                <p><strong>Milk Protein Isolate (MPI)</strong></p>
                  <p>Halal, Kosher</p>
              </div>
              <div class="col-xs-6 col-md-4 shared-height category-product" data-height-group="Milk Proteins">
                <p><strong>MPC 50-70</strong></p>
                  <p>Halal, Kosher</p>
              </div>
              <div class="col-xs-6 col-md-4 shared-height category-product" data-height-group="Milk Proteins">
                <p><strong>MPC 80-85</strong></p>
                  <p>Halal, Kosher</p>
              </div>
        </div>

    </div><!-- supplier-category -->
    <div class="supplier-category content-box hover-box layout-block pagePresentationContentUnit"  id="other-dairy-products">
        <h3 class="subtitle"><strong>Other Dairy Products</strong></h3>
    
        
            <div class="row content-block">
                    <div class="col-xs-6 no-margin">
                      <div class="contact-info-box shared-height" id="box-146837Other-Dairy-Products" data-height-group="contact-other-dairy-products">
                          <span class="expand-toggle-button" data-target="#box-146837Other-Dairy-Products"></span>
                          <div><strong>Contact: Fabiana Correa</strong></div>
                          <div>Export Manager - Mexico</div>
                          

                            <div class="expanded-only"><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:f.correa@hoogwegtus.com" class="medium-text">f.correa@hoogwegtus.com</a></div>
                      </div>
                    </div>
                    <div class="col-xs-6 no-margin">
                      <div class="contact-info-box shared-height" id="box-231948Other-Dairy-Products" data-height-group="contact-other-dairy-products">
                          <span class="expand-toggle-button" data-target="#box-231948Other-Dairy-Products"></span>
                          <div><strong>Contact: Adnan Mikati</strong></div>
                          
                                  <div class="expanded-only"><span class="glyphicon glyphicon-earphone"></span>  (847) 918-8787</div>

                            <div class="expanded-only"><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:a.mikati@hoogwegtus.com" class="medium-text">a.mikati@hoogwegtus.com</a></div>
                      </div>
                    </div>
                        <div class="clearfix visible-xs-block"></div>
                    <div class="col-xs-6 no-margin">
                      <div class="contact-info-box shared-height" id="box-119933Other-Dairy-Products" data-height-group="contact-other-dairy-products">
                          <span class="expand-toggle-button" data-target="#box-119933Other-Dairy-Products"></span>
                          <div><strong>Contact: Gustavo Wust</strong></div>
                          <div>Commercial Export Manager - Latin America</div>
                          

                            <div class="expanded-only"><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:g.wust@hoogwegtus.com" class="medium-text">g.wust@hoogwegtus.com</a></div>
                      </div>
                    </div>
                        <div class="clearfix visible-xs-block"></div>
            </div>

        <div class="row">
              <div class="col-xs-6 col-md-4 shared-height category-product" data-height-group="Other Dairy Products">
                <p><strong>Dairy blends</strong></p>
                  <p>Kosher</p>
              </div>
              <div class="col-xs-6 col-md-4 shared-height category-product" data-height-group="Other Dairy Products">
                <p><strong>Milk Replacer Blends</strong></p>
                  <p>Kosher</p>
              </div>
        </div>

    </div><!-- supplier-category -->
    <div class="supplier-category content-box hover-box layout-block pagePresentationContentUnit"  id="permeate">
        <h3 class="subtitle"><strong>Permeate</strong></h3>
    
        
            <div class="row content-block">
                    <div class="col-xs-6 no-margin">
                      <div class="contact-info-box shared-height" id="box-146837Permeate" data-height-group="contact-permeate">
                          <span class="expand-toggle-button" data-target="#box-146837Permeate"></span>
                          <div><strong>Contact: Fabiana Correa</strong></div>
                          <div>Export Manager - Mexico</div>
                          

                            <div class="expanded-only"><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:f.correa@hoogwegtus.com" class="medium-text">f.correa@hoogwegtus.com</a></div>
                      </div>
                    </div>
                    <div class="col-xs-6 no-margin">
                      <div class="contact-info-box shared-height" id="box-241717Permeate" data-height-group="contact-permeate">
                          <span class="expand-toggle-button" data-target="#box-241717Permeate"></span>
                          <div><strong>Contact: Dave Kyes</strong></div>
                          <div>Commercial VP, U.S. Markets</div>
                          
                                  <div class="expanded-only"><span class="glyphicon glyphicon-earphone"></span>  (847) 573-4917</div>

                            <div class="expanded-only"><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:d.kyes@hoogwegtus.com" class="medium-text">d.kyes@hoogwegtus.com</a></div>
                      </div>
                    </div>
                        <div class="clearfix visible-xs-block"></div>
                    <div class="col-xs-6 no-margin">
                      <div class="contact-info-box shared-height" id="box-231948Permeate" data-height-group="contact-permeate">
                          <span class="expand-toggle-button" data-target="#box-231948Permeate"></span>
                          <div><strong>Contact: Adnan Mikati</strong></div>
                          
                                  <div class="expanded-only"><span class="glyphicon glyphicon-earphone"></span>  (847) 918-8787</div>

                            <div class="expanded-only"><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:a.mikati@hoogwegtus.com" class="medium-text">a.mikati@hoogwegtus.com</a></div>
                      </div>
                    </div>
                        <div class="clearfix visible-xs-block"></div>
                    <div class="col-xs-6 no-margin">
                      <div class="contact-info-box shared-height" id="box-119933Permeate" data-height-group="contact-permeate">
                          <span class="expand-toggle-button" data-target="#box-119933Permeate"></span>
                          <div><strong>Contact: Gustavo Wust</strong></div>
                          <div>Commercial Export Manager - Latin America</div>
                          

                            <div class="expanded-only"><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:g.wust@hoogwegtus.com" class="medium-text">g.wust@hoogwegtus.com</a></div>
                      </div>
                    </div>
            </div>

        <div class="row">
              <div class="col-xs-6 col-md-4 shared-height category-product" data-height-group="Permeate">
                <p><strong>Milk Permeate</strong></p>
                  <p>Feed Grade, Food Grade, Halal, Kosher</p>
              </div>
              <div class="col-xs-6 col-md-4 shared-height category-product" data-height-group="Permeate">
                <p><strong>Whey Permeate</strong></p>
                  <p>Feed Grade, Food Grade, Halal, Kosher</p>
              </div>
        </div>

    </div><!-- supplier-category -->
    <div class="supplier-category content-box hover-box layout-block pagePresentationContentUnit"  id="whey-proteins-ingredients">
        <h3 class="subtitle"><strong>Whey Proteins &amp; Ingredients</strong></h3>
    
        
            <div class="row content-block">
                    <div class="col-xs-6 no-margin">
                      <div class="contact-info-box shared-height" id="box-146837Whey-Proteins-Ingredients" data-height-group="contact-whey-proteins-&amp;-ingredients">
                          <span class="expand-toggle-button" data-target="#box-146837Whey-Proteins-Ingredients"></span>
                          <div><strong>Contact: Fabiana Correa</strong></div>
                          <div>Export Manager - Mexico</div>
                          

                            <div class="expanded-only"><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:f.correa@hoogwegtus.com" class="medium-text">f.correa@hoogwegtus.com</a></div>
                      </div>
                    </div>
                    <div class="col-xs-6 no-margin">
                      <div class="contact-info-box shared-height" id="box-241717Whey-Proteins-Ingredients" data-height-group="contact-whey-proteins-&amp;-ingredients">
                          <span class="expand-toggle-button" data-target="#box-241717Whey-Proteins-Ingredients"></span>
                          <div><strong>Contact: Dave Kyes</strong></div>
                          <div>Commercial VP, U.S. Markets</div>
                          
                                  <div class="expanded-only"><span class="glyphicon glyphicon-earphone"></span>  (847) 573-4917</div>

                            <div class="expanded-only"><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:d.kyes@hoogwegtus.com" class="medium-text">d.kyes@hoogwegtus.com</a></div>
                      </div>
                    </div>
                        <div class="clearfix visible-xs-block"></div>
                    <div class="col-xs-6 no-margin">
                      <div class="contact-info-box shared-height" id="box-231948Whey-Proteins-Ingredients" data-height-group="contact-whey-proteins-&amp;-ingredients">
                          <span class="expand-toggle-button" data-target="#box-231948Whey-Proteins-Ingredients"></span>
                          <div><strong>Contact: Adnan Mikati</strong></div>
                          
                                  <div class="expanded-only"><span class="glyphicon glyphicon-earphone"></span>  (847) 918-8787</div>

                            <div class="expanded-only"><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:a.mikati@hoogwegtus.com" class="medium-text">a.mikati@hoogwegtus.com</a></div>
                      </div>
                    </div>
                        <div class="clearfix visible-xs-block"></div>
                    <div class="col-xs-6 no-margin">
                      <div class="contact-info-box shared-height" id="box-119933Whey-Proteins-Ingredients" data-height-group="contact-whey-proteins-&amp;-ingredients">
                          <span class="expand-toggle-button" data-target="#box-119933Whey-Proteins-Ingredients"></span>
                          <div><strong>Contact: Gustavo Wust</strong></div>
                          <div>Commercial Export Manager - Latin America</div>
                          

                            <div class="expanded-only"><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:g.wust@hoogwegtus.com" class="medium-text">g.wust@hoogwegtus.com</a></div>
                      </div>
                    </div>
            </div>

        <div class="row">
              <div class="col-xs-6 col-md-4 shared-height category-product" data-height-group="Whey Proteins &amp; Ingredients">
                <p><strong>Acid Whey Powder</strong></p>
                  <p>Feed Grade, Food Grade, Kosher</p>
              </div>
              <div class="col-xs-6 col-md-4 shared-height category-product" data-height-group="Whey Proteins &amp; Ingredients">
                <p><strong>Sweet Whey Powder</strong></p>
                  <p>Feed Grade, Food Grade, Halal, Kosher, Organic</p>
              </div>
              <div class="col-xs-6 col-md-4 shared-height category-product" data-height-group="Whey Proteins &amp; Ingredients">
                <p><strong>Whey Protein Isolate (WPI)</strong></p>
                  <p>Food Grade, Halal, Instant, Kosher</p>
              </div>
              <div class="col-xs-6 col-md-4 shared-height category-product" data-height-group="Whey Proteins &amp; Ingredients">
                <p><strong>WPC 34</strong></p>
                  <p>Feed Grade, Food Grade, Halal, Instant, Kosher</p>
              </div>
              <div class="col-xs-6 col-md-4 shared-height category-product" data-height-group="Whey Proteins &amp; Ingredients">
                <p><strong>WPC 80</strong></p>
                  <p>Food Grade, Halal, Instant, Kosher</p>
              </div>
        </div>

    </div><!-- supplier-category -->
    <div class="supplier-category content-box hover-box layout-block pagePresentationContentUnit"  id="yogurt-fermented-products">
        <h3 class="subtitle"><strong>Yogurt &amp; Fermented Products</strong></h3>
    
        
            <div class="row content-block">
                    <div class="col-xs-6 no-margin">
                      <div class="contact-info-box shared-height" id="box-146837Yogurt-Fermented-Products" data-height-group="contact-yogurt-&amp;-fermented-products">
                          <span class="expand-toggle-button" data-target="#box-146837Yogurt-Fermented-Products"></span>
                          <div><strong>Contact: Fabiana Correa</strong></div>
                          <div>Export Manager - Mexico</div>
                          

                            <div class="expanded-only"><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:f.correa@hoogwegtus.com" class="medium-text">f.correa@hoogwegtus.com</a></div>
                      </div>
                    </div>
                    <div class="col-xs-6 no-margin">
                      <div class="contact-info-box shared-height" id="box-231948Yogurt-Fermented-Products" data-height-group="contact-yogurt-&amp;-fermented-products">
                          <span class="expand-toggle-button" data-target="#box-231948Yogurt-Fermented-Products"></span>
                          <div><strong>Contact: Adnan Mikati</strong></div>
                          
                                  <div class="expanded-only"><span class="glyphicon glyphicon-earphone"></span>  (847) 918-8787</div>

                            <div class="expanded-only"><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:a.mikati@hoogwegtus.com" class="medium-text">a.mikati@hoogwegtus.com</a></div>
                      </div>
                    </div>
                        <div class="clearfix visible-xs-block"></div>
                    <div class="col-xs-6 no-margin">
                      <div class="contact-info-box shared-height" id="box-119933Yogurt-Fermented-Products" data-height-group="contact-yogurt-&amp;-fermented-products">
                          <span class="expand-toggle-button" data-target="#box-119933Yogurt-Fermented-Products"></span>
                          <div><strong>Contact: Gustavo Wust</strong></div>
                          <div>Commercial Export Manager - Latin America</div>
                          

                            <div class="expanded-only"><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:g.wust@hoogwegtus.com" class="medium-text">g.wust@hoogwegtus.com</a></div>
                      </div>
                    </div>
                        <div class="clearfix visible-xs-block"></div>
            </div>

        <div class="row">
              <div class="col-xs-6 col-md-4 shared-height category-product" data-height-group="Yogurt &amp; Fermented Products">
                <p><strong>Yogurt</strong></p>
                  <p>Halal, Kosher, Powder</p>
              </div>
        </div>

    </div><!-- supplier-category -->
<div><a href="#top">Top of Page</a></div>
<script type="text/javascript">
$(function () {
    $('.expand-toggle-button').click(function () {
        $($(this).attr('data-target')).toggleClass('expanded');
    });

    // fix anchor links that are effected by the base tag
    $('a').each(
        function () {
            // get the href attribute
            var href = $(this).attr('href');
            // does it have a href?
            if (href) {
                // does it have an internal anchor?
                if (href.match(/#/i)) {
                    // append window.location and write back to the href Attribute
                    var location = window.location;
                    // strip any existing hash
                    if (location.href.indexOf('#') > 0) {
                        location = location.href.substr(0, location.href.indexOf('#'));
                    }
                    var new_href = location + href;
                    $(this).attr('href', new_href);
                }
            }
        }
    );
});
</script>

	</article>
</section>

<footer class="page-footer group" role="contentinfo">
	<a href="/" class="footer-logo block content-block">
		<img src="/assets/images/logo-white.png" alt="U.S. Dairy Export Council; Ingredients, products, global markets" class="block" />
	</a>
	
<div class="footer-content">	
		<nav class="footer-utility">
                    <a href="https://www.thinkusadairy.org/contact-us/general-inquiries" target="">Contact U.S. Dairy Export Council</a>
                    <a href="https://www.thinkusadairy.org/media-center" target="">For Media</a>
                    <a href="https://www.thinkusadairy.org/about-usdec/sublinks/privacy-policy-and-civil-rights-compliance" target="">Privacy, Policies, and Civil Rights Compliance</a>
                    <a href="https://www.thinkusadairy.org/about-usdec/sublinks/disclaimer" target="">Disclaimer</a>
                    <a href="https://www.thinkusadairy.org/x2492" target="">Site Map</a>
		</nav>	 
	
	
    <div class="footer-copyright content-block-top" >
<p>&copy; 2018 U.S. Dairy Export Council. All rights reserved.</p>    </div> 


    <div class="footer-management content-block-top" >
<p>Managed by Dairy Management Inc. &trade;</p>    </div> 



</div>	
	
	
	<script type="text/javascript">var switchTo5x=true;</script>
	<script type="text/javascript" src="//w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript">
		stLight.options({
			publisher: "ur-afc3d8bb-135d-3efa-b50f-fec93df8442d",
			doNotHash: false,
			doNotCopy: false,
			hashAddressBar: false,
			onhover: false
		});
	</script>

  <!-- Start of Async HubSpot Analytics Code --> 
  <script type="text/javascript">
    (function (d, s, i, r) {
      if (d.getElementById(i)) { return; }
      var n = d.createElement(s), e = d.getElementsByTagName(s)[0];
      n.id = i; n.src = '//js.hs-analytics.net/analytics/' + (Math.ceil(new Date() / r) * r) + '/364871.js';
      e.parentNode.insertBefore(n, e);
    })(document, "script", "hs-analytics", 300000); 
  </script> 
  <!-- End of Async HubSpot Analytics Code --> 

</footer>
</div>
		</div>
      
	    <script src="/bootstrap3/js/bootstrap.min.js"></script>
      
  
  

      <script src="/assets/Documents/Prebuilt/js/scripts.js"></script>
	</body>
</html>